2022/12/09-11:53:51.381175 4f4c RocksDB version: 6.10.0
2022/12/09-11:53:51.381211 4f4c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/12/09-11:53:51.381223 4f4c Compile date Nov 17 2022
2022/12/09-11:53:51.381232 4f4c DB SUMMARY
2022/12/09-11:53:51.381890 4f4c CURRENT file:  CURRENT
2022/12/09-11:53:51.381902 4f4c IDENTITY file:  IDENTITY
2022/12/09-11:53:51.381978 4f4c MANIFEST file:  MANIFEST-000077 size: 225 Bytes
2022/12/09-11:53:51.381989 4f4c SST files in E:\FiveM\iker-legacy\db\default dir, Total Num: 2, files: 000016.sst 000019.sst 
2022/12/09-11:53:51.381997 4f4c Write Ahead Log file in E:\FiveM\iker-legacy\db\default: 000078.log size: 0 ; 
2022/12/09-11:53:51.382015 4f4c                         Options.error_if_exists: 0
2022/12/09-11:53:51.382022 4f4c                       Options.create_if_missing: 1
2022/12/09-11:53:51.382556 4f4c                         Options.paranoid_checks: 1
2022/12/09-11:53:51.382562 4f4c                                     Options.env: 0000022B09693530
2022/12/09-11:53:51.382565 4f4c                                      Options.fs: Legacy File System
2022/12/09-11:53:51.382568 4f4c                                Options.info_log: 0000022B09739A80
2022/12/09-11:53:51.382570 4f4c                Options.max_file_opening_threads: 16
2022/12/09-11:53:51.382573 4f4c                              Options.statistics: 0000000000000000
2022/12/09-11:53:51.382576 4f4c                               Options.use_fsync: 0
2022/12/09-11:53:51.382578 4f4c                       Options.max_log_file_size: 0
2022/12/09-11:53:51.382581 4f4c                  Options.max_manifest_file_size: 1073741824
2022/12/09-11:53:51.382583 4f4c                   Options.log_file_time_to_roll: 0
2022/12/09-11:53:51.382586 4f4c                       Options.keep_log_file_num: 10
2022/12/09-11:53:51.382588 4f4c                    Options.recycle_log_file_num: 0
2022/12/09-11:53:51.382591 4f4c                         Options.allow_fallocate: 1
2022/12/09-11:53:51.382593 4f4c                        Options.allow_mmap_reads: 0
2022/12/09-11:53:51.382596 4f4c                       Options.allow_mmap_writes: 0
2022/12/09-11:53:51.382598 4f4c                        Options.use_direct_reads: 0
2022/12/09-11:53:51.382601 4f4c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/09-11:53:51.382603 4f4c          Options.create_missing_column_families: 0
2022/12/09-11:53:51.382606 4f4c                              Options.db_log_dir: 
2022/12/09-11:53:51.382608 4f4c                                 Options.wal_dir: E:\FiveM\iker-legacy\db\default
2022/12/09-11:53:51.382611 4f4c                Options.table_cache_numshardbits: 6
2022/12/09-11:53:51.382613 4f4c                      Options.max_subcompactions: 1
2022/12/09-11:53:51.382616 4f4c                         Options.WAL_ttl_seconds: 0
2022/12/09-11:53:51.382618 4f4c                       Options.WAL_size_limit_MB: 0
2022/12/09-11:53:51.382621 4f4c                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/09-11:53:51.382623 4f4c             Options.manifest_preallocation_size: 4194304
2022/12/09-11:53:51.382626 4f4c                     Options.is_fd_close_on_exec: 1
2022/12/09-11:53:51.382631 4f4c                   Options.advise_random_on_open: 1
2022/12/09-11:53:51.382634 4f4c                    Options.db_write_buffer_size: 0
2022/12/09-11:53:51.382636 4f4c                    Options.write_buffer_manager: 0000022B0974C8F0
2022/12/09-11:53:51.382639 4f4c         Options.access_hint_on_compaction_start: 1
2022/12/09-11:53:51.382641 4f4c  Options.new_table_reader_for_compaction_inputs: 0
2022/12/09-11:53:51.382644 4f4c           Options.random_access_max_buffer_size: 1048576
2022/12/09-11:53:51.382646 4f4c                      Options.use_adaptive_mutex: 0
2022/12/09-11:53:51.382649 4f4c                            Options.rate_limiter: 0000000000000000
2022/12/09-11:53:51.382652 4f4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/09-11:53:51.382654 4f4c                       Options.wal_recovery_mode: 2
2022/12/09-11:53:51.382657 4f4c                  Options.enable_thread_tracking: 0
2022/12/09-11:53:51.382675 4f4c                  Options.enable_pipelined_write: 0
2022/12/09-11:53:51.382679 4f4c                  Options.unordered_write: 0
2022/12/09-11:53:51.382682 4f4c         Options.allow_concurrent_memtable_write: 1
2022/12/09-11:53:51.382684 4f4c      Options.enable_write_thread_adaptive_yield: 1
2022/12/09-11:53:51.382687 4f4c             Options.write_thread_max_yield_usec: 100
2022/12/09-11:53:51.382689 4f4c            Options.write_thread_slow_yield_usec: 3
2022/12/09-11:53:51.382692 4f4c                               Options.row_cache: None
2022/12/09-11:53:51.382694 4f4c                              Options.wal_filter: None
2022/12/09-11:53:51.382697 4f4c             Options.avoid_flush_during_recovery: 0
2022/12/09-11:53:51.382700 4f4c             Options.allow_ingest_behind: 0
2022/12/09-11:53:51.382702 4f4c             Options.preserve_deletes: 0
2022/12/09-11:53:51.382705 4f4c             Options.two_write_queues: 0
2022/12/09-11:53:51.382707 4f4c             Options.manual_wal_flush: 0
2022/12/09-11:53:51.382709 4f4c             Options.atomic_flush: 0
2022/12/09-11:53:51.382712 4f4c             Options.avoid_unnecessary_blocking_io: 0
2022/12/09-11:53:51.382714 4f4c                 Options.persist_stats_to_disk: 0
2022/12/09-11:53:51.382717 4f4c                 Options.write_dbid_to_manifest: 0
2022/12/09-11:53:51.382719 4f4c                 Options.log_readahead_size: 0
2022/12/09-11:53:51.382722 4f4c                 Options.file_checksum_gen_factory: Unknown
2022/12/09-11:53:51.382724 4f4c                 Options.best_efforts_recovery: 0
2022/12/09-11:53:51.382727 4f4c             Options.max_background_jobs: 2
2022/12/09-11:53:51.382729 4f4c             Options.max_background_compactions: -1
2022/12/09-11:53:51.382732 4f4c             Options.avoid_flush_during_shutdown: 0
2022/12/09-11:53:51.382734 4f4c           Options.writable_file_max_buffer_size: 1048576
2022/12/09-11:53:51.382737 4f4c             Options.delayed_write_rate : 16777216
2022/12/09-11:53:51.382739 4f4c             Options.max_total_wal_size: 0
2022/12/09-11:53:51.382742 4f4c             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/09-11:53:51.382745 4f4c                   Options.stats_dump_period_sec: 600
2022/12/09-11:53:51.382747 4f4c                 Options.stats_persist_period_sec: 600
2022/12/09-11:53:51.382750 4f4c                 Options.stats_history_buffer_size: 1048576
2022/12/09-11:53:51.382752 4f4c                          Options.max_open_files: -1
2022/12/09-11:53:51.382755 4f4c                          Options.bytes_per_sync: 0
2022/12/09-11:53:51.382757 4f4c                      Options.wal_bytes_per_sync: 0
2022/12/09-11:53:51.382760 4f4c                   Options.strict_bytes_per_sync: 0
2022/12/09-11:53:51.382762 4f4c       Options.compaction_readahead_size: 0
2022/12/09-11:53:51.382765 4f4c                  Options.max_background_flushes: -1
2022/12/09-11:53:51.382767 4f4c Compression algorithms supported:
2022/12/09-11:53:51.382772 4f4c 	kZSTD supported: 0
2022/12/09-11:53:51.382775 4f4c 	kSnappyCompression supported: 0
2022/12/09-11:53:51.382777 4f4c 	kBZip2Compression supported: 0
2022/12/09-11:53:51.382780 4f4c 	kZlibCompression supported: 1
2022/12/09-11:53:51.382782 4f4c 	kLZ4Compression supported: 1
2022/12/09-11:53:51.382785 4f4c 	kXpressCompression supported: 0
2022/12/09-11:53:51.382787 4f4c 	kLZ4HCCompression supported: 1
2022/12/09-11:53:51.382790 4f4c 	kZSTDNotFinalCompression supported: 0
2022/12/09-11:53:51.382795 4f4c Fast CRC32 supported: Not supported on x86
2022/12/09-11:53:51.383431 4f4c [db\version_set.cc:4515] Recovering from manifest file: E:\FiveM\iker-legacy\db\default/MANIFEST-000077
2022/12/09-11:53:51.383529 4f4c [db\column_family.cc:579] --------------- Options for column family [default]:
2022/12/09-11:53:51.383535 4f4c               Options.comparator: leveldb.BytewiseComparator
2022/12/09-11:53:51.383538 4f4c           Options.merge_operator: None
2022/12/09-11:53:51.383541 4f4c        Options.compaction_filter: None
2022/12/09-11:53:51.383561 4f4c        Options.compaction_filter_factory: None
2022/12/09-11:53:51.383565 4f4c         Options.memtable_factory: SkipListFactory
2022/12/09-11:53:51.383568 4f4c            Options.table_factory: BlockBasedTable
2022/12/09-11:53:51.383586 4f4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B0961B370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B0969CA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/12/09-11:53:51.383590 4f4c        Options.write_buffer_size: 67108864
2022/12/09-11:53:51.383592 4f4c  Options.max_write_buffer_number: 2
2022/12/09-11:53:51.383595 4f4c          Options.compression: LZ4
2022/12/09-11:53:51.383597 4f4c                  Options.bottommost_compression: Disabled
2022/12/09-11:53:51.383600 4f4c       Options.prefix_extractor: nullptr
2022/12/09-11:53:51.383602 4f4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/09-11:53:51.383605 4f4c             Options.num_levels: 7
2022/12/09-11:53:51.383607 4f4c        Options.min_write_buffer_number_to_merge: 1
2022/12/09-11:53:51.383610 4f4c     Options.max_write_buffer_number_to_maintain: 0
2022/12/09-11:53:51.383612 4f4c     Options.max_write_buffer_size_to_maintain: 0
2022/12/09-11:53:51.383615 4f4c            Options.bottommost_compression_opts.window_bits: -14
2022/12/09-11:53:51.383617 4f4c                  Options.bottommost_compression_opts.level: 32767
2022/12/09-11:53:51.383620 4f4c               Options.bottommost_compression_opts.strategy: 0
2022/12/09-11:53:51.383622 4f4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/09-11:53:51.383625 4f4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/09-11:53:51.383627 4f4c         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/09-11:53:51.383630 4f4c                  Options.bottommost_compression_opts.enabled: false
2022/12/09-11:53:51.383633 4f4c            Options.compression_opts.window_bits: -14
2022/12/09-11:53:51.383635 4f4c                  Options.compression_opts.level: 32767
2022/12/09-11:53:51.383638 4f4c               Options.compression_opts.strategy: 0
2022/12/09-11:53:51.383640 4f4c         Options.compression_opts.max_dict_bytes: 0
2022/12/09-11:53:51.383643 4f4c         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/09-11:53:51.383645 4f4c         Options.compression_opts.parallel_threads: 1
2022/12/09-11:53:51.383647 4f4c                  Options.compression_opts.enabled: false
2022/12/09-11:53:51.383650 4f4c      Options.level0_file_num_compaction_trigger: 4
2022/12/09-11:53:51.383652 4f4c          Options.level0_slowdown_writes_trigger: 20
2022/12/09-11:53:51.383655 4f4c              Options.level0_stop_writes_trigger: 36
2022/12/09-11:53:51.383657 4f4c                   Options.target_file_size_base: 67108864
2022/12/09-11:53:51.383660 4f4c             Options.target_file_size_multiplier: 1
2022/12/09-11:53:51.383662 4f4c                Options.max_bytes_for_level_base: 268435456
2022/12/09-11:53:51.383665 4f4c Options.level_compaction_dynamic_level_bytes: 0
2022/12/09-11:53:51.383667 4f4c          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/09-11:53:51.383672 4f4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/09-11:53:51.383675 4f4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/09-11:53:51.383677 4f4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/09-11:53:51.383680 4f4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/09-11:53:51.383682 4f4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/09-11:53:51.383685 4f4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/09-11:53:51.383687 4f4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/09-11:53:51.383690 4f4c       Options.max_sequential_skip_in_iterations: 8
2022/12/09-11:53:51.383692 4f4c                    Options.max_compaction_bytes: 1677721600
2022/12/09-11:53:51.383695 4f4c                        Options.arena_block_size: 8388608
2022/12/09-11:53:51.383697 4f4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/09-11:53:51.383700 4f4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/09-11:53:51.383702 4f4c       Options.rate_limit_delay_max_milliseconds: 100
2022/12/09-11:53:51.383705 4f4c                Options.disable_auto_compactions: 0
2022/12/09-11:53:51.383708 4f4c                        Options.compaction_style: kCompactionStyleLevel
2022/12/09-11:53:51.383711 4f4c                          Options.compaction_pri: kMinOverlappingRatio
2022/12/09-11:53:51.383714 4f4c Options.compaction_options_universal.size_ratio: 1
2022/12/09-11:53:51.383716 4f4c Options.compaction_options_universal.min_merge_width: 2
2022/12/09-11:53:51.383719 4f4c Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/09-11:53:51.383721 4f4c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/09-11:53:51.383724 4f4c Options.compaction_options_universal.compression_size_percent: -1
2022/12/09-11:53:51.383727 4f4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/09-11:53:51.383730 4f4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/09-11:53:51.383732 4f4c Options.compaction_options_fifo.allow_compaction: 0
2022/12/09-11:53:51.383736 4f4c                   Options.table_properties_collectors: 
2022/12/09-11:53:51.383738 4f4c                   Options.inplace_update_support: 0
2022/12/09-11:53:51.383741 4f4c                 Options.inplace_update_num_locks: 10000
2022/12/09-11:53:51.383743 4f4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/09-11:53:51.383746 4f4c               Options.memtable_whole_key_filtering: 0
2022/12/09-11:53:51.383749 4f4c   Options.memtable_huge_page_size: 0
2022/12/09-11:53:51.383751 4f4c                           Options.bloom_locality: 0
2022/12/09-11:53:51.383754 4f4c                    Options.max_successive_merges: 0
2022/12/09-11:53:51.383756 4f4c                Options.optimize_filters_for_hits: 0
2022/12/09-11:53:51.383759 4f4c                Options.paranoid_file_checks: 0
2022/12/09-11:53:51.383761 4f4c                Options.force_consistency_checks: 0
2022/12/09-11:53:51.383764 4f4c                Options.report_bg_io_stats: 0
2022/12/09-11:53:51.383766 4f4c                               Options.ttl: 2592000
2022/12/09-11:53:51.383768 4f4c          Options.periodic_compaction_seconds: 0
2022/12/09-11:53:51.386092 4f4c [db\version_set.cc:4672] Recovered from manifest file:E:\FiveM\iker-legacy\db\default/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 8, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/09-11:53:51.386104 4f4c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 76
2022/12/09-11:53:51.387235 4f4c EVENT_LOG_v1 {"time_micros": 1670583231387229, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/12/09-11:53:51.387247 4f4c [db\db_impl\db_impl_open.cc:774] Recovering log #78 mode 2
2022/12/09-11:53:51.387326 4f4c [db\version_set.cc:3920] Creating manifest 80
2022/12/09-11:53:51.473204 4f4c EVENT_LOG_v1 {"time_micros": 1670583231473198, "job": 1, "event": "recovery_finished"}
2022/12/09-11:53:51.474551 4f4c [file\delete_scheduler.cc:73] Deleted file E:\FiveM\iker-legacy\db\default/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/09-11:53:51.474564 4f4c [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file E:\FiveM\iker-legacy\db\default//LOG.old.1669653607238224
2022/12/09-11:53:51.502831 4f4c [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000022B09AEE3C0
2022/12/09-11:53:51.503569 4f4c DB pointer 0000022B09ABE370
2022/12/09-11:53:51.503914 52dc [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/12/09-11:53:51.503923 52dc [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/12/09-11:57:30.840549 46c4 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/12/09-11:57:30.842133 46c4 [db\db_impl\db_impl.cc:577] Shutdown complete
