2022/12/09-11:23:31.474134 c74 RocksDB version: 6.10.0
2022/12/09-11:23:31.474171 c74 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/12/09-11:23:31.474198 c74 Compile date Nov 17 2022
2022/12/09-11:23:31.474208 c74 DB SUMMARY
2022/12/09-11:23:31.474926 c74 CURRENT file:  CURRENT
2022/12/09-11:23:31.474938 c74 IDENTITY file:  IDENTITY
2022/12/09-11:23:31.474979 c74 MANIFEST file:  MANIFEST-000068 size: 225 Bytes
2022/12/09-11:23:31.474989 c74 SST files in E:\FiveM\iker-legacy\db\default dir, Total Num: 2, files: 000016.sst 000019.sst 
2022/12/09-11:23:31.474996 c74 Write Ahead Log file in E:\FiveM\iker-legacy\db\default: 000069.log size: 0 ; 
2022/12/09-11:23:31.475012 c74                         Options.error_if_exists: 0
2022/12/09-11:23:31.475019 c74                       Options.create_if_missing: 1
2022/12/09-11:23:31.475292 c74                         Options.paranoid_checks: 1
2022/12/09-11:23:31.475298 c74                                     Options.env: 000002281892E6D0
2022/12/09-11:23:31.475302 c74                                      Options.fs: Legacy File System
2022/12/09-11:23:31.475304 c74                                Options.info_log: 0000022818A976F0
2022/12/09-11:23:31.475307 c74                Options.max_file_opening_threads: 16
2022/12/09-11:23:31.475309 c74                              Options.statistics: 0000000000000000
2022/12/09-11:23:31.475312 c74                               Options.use_fsync: 0
2022/12/09-11:23:31.475315 c74                       Options.max_log_file_size: 0
2022/12/09-11:23:31.475317 c74                  Options.max_manifest_file_size: 1073741824
2022/12/09-11:23:31.475320 c74                   Options.log_file_time_to_roll: 0
2022/12/09-11:23:31.475322 c74                       Options.keep_log_file_num: 10
2022/12/09-11:23:31.475325 c74                    Options.recycle_log_file_num: 0
2022/12/09-11:23:31.475327 c74                         Options.allow_fallocate: 1
2022/12/09-11:23:31.475330 c74                        Options.allow_mmap_reads: 0
2022/12/09-11:23:31.475332 c74                       Options.allow_mmap_writes: 0
2022/12/09-11:23:31.475335 c74                        Options.use_direct_reads: 0
2022/12/09-11:23:31.475337 c74                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/09-11:23:31.475340 c74          Options.create_missing_column_families: 0
2022/12/09-11:23:31.475342 c74                              Options.db_log_dir: 
2022/12/09-11:23:31.475345 c74                                 Options.wal_dir: E:\FiveM\iker-legacy\db\default
2022/12/09-11:23:31.475348 c74                Options.table_cache_numshardbits: 6
2022/12/09-11:23:31.475350 c74                      Options.max_subcompactions: 1
2022/12/09-11:23:31.475353 c74                         Options.WAL_ttl_seconds: 0
2022/12/09-11:23:31.475355 c74                       Options.WAL_size_limit_MB: 0
2022/12/09-11:23:31.475358 c74                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/09-11:23:31.475360 c74             Options.manifest_preallocation_size: 4194304
2022/12/09-11:23:31.475363 c74                     Options.is_fd_close_on_exec: 1
2022/12/09-11:23:31.475367 c74                   Options.advise_random_on_open: 1
2022/12/09-11:23:31.475370 c74                    Options.db_write_buffer_size: 0
2022/12/09-11:23:31.475373 c74                    Options.write_buffer_manager: 00000228184CD4A0
2022/12/09-11:23:31.475375 c74         Options.access_hint_on_compaction_start: 1
2022/12/09-11:23:31.475378 c74  Options.new_table_reader_for_compaction_inputs: 0
2022/12/09-11:23:31.475380 c74           Options.random_access_max_buffer_size: 1048576
2022/12/09-11:23:31.475383 c74                      Options.use_adaptive_mutex: 0
2022/12/09-11:23:31.475385 c74                            Options.rate_limiter: 0000000000000000
2022/12/09-11:23:31.475388 c74     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/09-11:23:31.475391 c74                       Options.wal_recovery_mode: 2
2022/12/09-11:23:31.475393 c74                  Options.enable_thread_tracking: 0
2022/12/09-11:23:31.475412 c74                  Options.enable_pipelined_write: 0
2022/12/09-11:23:31.475416 c74                  Options.unordered_write: 0
2022/12/09-11:23:31.475419 c74         Options.allow_concurrent_memtable_write: 1
2022/12/09-11:23:31.475421 c74      Options.enable_write_thread_adaptive_yield: 1
2022/12/09-11:23:31.475424 c74             Options.write_thread_max_yield_usec: 100
2022/12/09-11:23:31.475426 c74            Options.write_thread_slow_yield_usec: 3
2022/12/09-11:23:31.475429 c74                               Options.row_cache: None
2022/12/09-11:23:31.475432 c74                              Options.wal_filter: None
2022/12/09-11:23:31.475434 c74             Options.avoid_flush_during_recovery: 0
2022/12/09-11:23:31.475437 c74             Options.allow_ingest_behind: 0
2022/12/09-11:23:31.475440 c74             Options.preserve_deletes: 0
2022/12/09-11:23:31.475442 c74             Options.two_write_queues: 0
2022/12/09-11:23:31.475445 c74             Options.manual_wal_flush: 0
2022/12/09-11:23:31.475447 c74             Options.atomic_flush: 0
2022/12/09-11:23:31.475449 c74             Options.avoid_unnecessary_blocking_io: 0
2022/12/09-11:23:31.475452 c74                 Options.persist_stats_to_disk: 0
2022/12/09-11:23:31.475454 c74                 Options.write_dbid_to_manifest: 0
2022/12/09-11:23:31.475457 c74                 Options.log_readahead_size: 0
2022/12/09-11:23:31.475460 c74                 Options.file_checksum_gen_factory: Unknown
2022/12/09-11:23:31.475462 c74                 Options.best_efforts_recovery: 0
2022/12/09-11:23:31.475465 c74             Options.max_background_jobs: 2
2022/12/09-11:23:31.475467 c74             Options.max_background_compactions: -1
2022/12/09-11:23:31.475470 c74             Options.avoid_flush_during_shutdown: 0
2022/12/09-11:23:31.475472 c74           Options.writable_file_max_buffer_size: 1048576
2022/12/09-11:23:31.475475 c74             Options.delayed_write_rate : 16777216
2022/12/09-11:23:31.475477 c74             Options.max_total_wal_size: 0
2022/12/09-11:23:31.475480 c74             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/09-11:23:31.475482 c74                   Options.stats_dump_period_sec: 600
2022/12/09-11:23:31.475485 c74                 Options.stats_persist_period_sec: 600
2022/12/09-11:23:31.475487 c74                 Options.stats_history_buffer_size: 1048576
2022/12/09-11:23:31.475490 c74                          Options.max_open_files: -1
2022/12/09-11:23:31.475492 c74                          Options.bytes_per_sync: 0
2022/12/09-11:23:31.475495 c74                      Options.wal_bytes_per_sync: 0
2022/12/09-11:23:31.475502 c74                   Options.strict_bytes_per_sync: 0
2022/12/09-11:23:31.475505 c74       Options.compaction_readahead_size: 0
2022/12/09-11:23:31.475507 c74                  Options.max_background_flushes: -1
2022/12/09-11:23:31.475510 c74 Compression algorithms supported:
2022/12/09-11:23:31.475514 c74 	kZSTD supported: 0
2022/12/09-11:23:31.475518 c74 	kSnappyCompression supported: 0
2022/12/09-11:23:31.475520 c74 	kBZip2Compression supported: 0
2022/12/09-11:23:31.475523 c74 	kZlibCompression supported: 1
2022/12/09-11:23:31.475525 c74 	kLZ4Compression supported: 1
2022/12/09-11:23:31.475528 c74 	kXpressCompression supported: 0
2022/12/09-11:23:31.475530 c74 	kLZ4HCCompression supported: 1
2022/12/09-11:23:31.475533 c74 	kZSTDNotFinalCompression supported: 0
2022/12/09-11:23:31.475538 c74 Fast CRC32 supported: Not supported on x86
2022/12/09-11:23:31.476105 c74 [db\version_set.cc:4515] Recovering from manifest file: E:\FiveM\iker-legacy\db\default/MANIFEST-000068
2022/12/09-11:23:31.476200 c74 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/12/09-11:23:31.476207 c74               Options.comparator: leveldb.BytewiseComparator
2022/12/09-11:23:31.476210 c74           Options.merge_operator: None
2022/12/09-11:23:31.476212 c74        Options.compaction_filter: None
2022/12/09-11:23:31.476215 c74        Options.compaction_filter_factory: None
2022/12/09-11:23:31.476234 c74         Options.memtable_factory: SkipListFactory
2022/12/09-11:23:31.476238 c74            Options.table_factory: BlockBasedTable
2022/12/09-11:23:31.476257 c74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002281880BE00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000228183CB780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/12/09-11:23:31.476261 c74        Options.write_buffer_size: 67108864
2022/12/09-11:23:31.476263 c74  Options.max_write_buffer_number: 2
2022/12/09-11:23:31.476266 c74          Options.compression: LZ4
2022/12/09-11:23:31.476268 c74                  Options.bottommost_compression: Disabled
2022/12/09-11:23:31.476271 c74       Options.prefix_extractor: nullptr
2022/12/09-11:23:31.476273 c74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/09-11:23:31.476276 c74             Options.num_levels: 7
2022/12/09-11:23:31.476278 c74        Options.min_write_buffer_number_to_merge: 1
2022/12/09-11:23:31.476281 c74     Options.max_write_buffer_number_to_maintain: 0
2022/12/09-11:23:31.476283 c74     Options.max_write_buffer_size_to_maintain: 0
2022/12/09-11:23:31.476286 c74            Options.bottommost_compression_opts.window_bits: -14
2022/12/09-11:23:31.476288 c74                  Options.bottommost_compression_opts.level: 32767
2022/12/09-11:23:31.476291 c74               Options.bottommost_compression_opts.strategy: 0
2022/12/09-11:23:31.476294 c74         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/09-11:23:31.476296 c74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/09-11:23:31.476299 c74         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/09-11:23:31.476301 c74                  Options.bottommost_compression_opts.enabled: false
2022/12/09-11:23:31.476304 c74            Options.compression_opts.window_bits: -14
2022/12/09-11:23:31.476307 c74                  Options.compression_opts.level: 32767
2022/12/09-11:23:31.476309 c74               Options.compression_opts.strategy: 0
2022/12/09-11:23:31.476312 c74         Options.compression_opts.max_dict_bytes: 0
2022/12/09-11:23:31.476314 c74         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/09-11:23:31.476316 c74         Options.compression_opts.parallel_threads: 1
2022/12/09-11:23:31.476319 c74                  Options.compression_opts.enabled: false
2022/12/09-11:23:31.476321 c74      Options.level0_file_num_compaction_trigger: 4
2022/12/09-11:23:31.476324 c74          Options.level0_slowdown_writes_trigger: 20
2022/12/09-11:23:31.476326 c74              Options.level0_stop_writes_trigger: 36
2022/12/09-11:23:31.476329 c74                   Options.target_file_size_base: 67108864
2022/12/09-11:23:31.476331 c74             Options.target_file_size_multiplier: 1
2022/12/09-11:23:31.476334 c74                Options.max_bytes_for_level_base: 268435456
2022/12/09-11:23:31.476337 c74 Options.level_compaction_dynamic_level_bytes: 0
2022/12/09-11:23:31.476339 c74          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/09-11:23:31.476342 c74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/09-11:23:31.476345 c74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/09-11:23:31.476348 c74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/09-11:23:31.476351 c74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/09-11:23:31.476353 c74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/09-11:23:31.476356 c74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/09-11:23:31.476358 c74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/09-11:23:31.476361 c74       Options.max_sequential_skip_in_iterations: 8
2022/12/09-11:23:31.476363 c74                    Options.max_compaction_bytes: 1677721600
2022/12/09-11:23:31.476366 c74                        Options.arena_block_size: 8388608
2022/12/09-11:23:31.476369 c74   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/09-11:23:31.476371 c74   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/09-11:23:31.476374 c74       Options.rate_limit_delay_max_milliseconds: 100
2022/12/09-11:23:31.476376 c74                Options.disable_auto_compactions: 0
2022/12/09-11:23:31.476379 c74                        Options.compaction_style: kCompactionStyleLevel
2022/12/09-11:23:31.476383 c74                          Options.compaction_pri: kMinOverlappingRatio
2022/12/09-11:23:31.476386 c74 Options.compaction_options_universal.size_ratio: 1
2022/12/09-11:23:31.476388 c74 Options.compaction_options_universal.min_merge_width: 2
2022/12/09-11:23:31.476391 c74 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/09-11:23:31.476393 c74 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/09-11:23:31.476396 c74 Options.compaction_options_universal.compression_size_percent: -1
2022/12/09-11:23:31.476399 c74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/09-11:23:31.476401 c74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/09-11:23:31.476404 c74 Options.compaction_options_fifo.allow_compaction: 0
2022/12/09-11:23:31.476407 c74                   Options.table_properties_collectors: 
2022/12/09-11:23:31.476410 c74                   Options.inplace_update_support: 0
2022/12/09-11:23:31.476413 c74                 Options.inplace_update_num_locks: 10000
2022/12/09-11:23:31.476415 c74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/09-11:23:31.476418 c74               Options.memtable_whole_key_filtering: 0
2022/12/09-11:23:31.476420 c74   Options.memtable_huge_page_size: 0
2022/12/09-11:23:31.476423 c74                           Options.bloom_locality: 0
2022/12/09-11:23:31.476425 c74                    Options.max_successive_merges: 0
2022/12/09-11:23:31.476428 c74                Options.optimize_filters_for_hits: 0
2022/12/09-11:23:31.476430 c74                Options.paranoid_file_checks: 0
2022/12/09-11:23:31.476433 c74                Options.force_consistency_checks: 0
2022/12/09-11:23:31.476435 c74                Options.report_bg_io_stats: 0
2022/12/09-11:23:31.476438 c74                               Options.ttl: 2592000
2022/12/09-11:23:31.476440 c74          Options.periodic_compaction_seconds: 0
2022/12/09-11:23:31.478321 c74 [db\version_set.cc:4672] Recovered from manifest file:E:\FiveM\iker-legacy\db\default/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 8, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/09-11:23:31.478333 c74 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 67
2022/12/09-11:23:31.479284 c74 EVENT_LOG_v1 {"time_micros": 1670581411479278, "job": 1, "event": "recovery_started", "log_files": [69]}
2022/12/09-11:23:31.479295 c74 [db\db_impl\db_impl_open.cc:774] Recovering log #69 mode 2
2022/12/09-11:23:31.479370 c74 [db\version_set.cc:3920] Creating manifest 71
2022/12/09-11:23:31.538166 c74 EVENT_LOG_v1 {"time_micros": 1670581411538137, "job": 1, "event": "recovery_finished"}
2022/12/09-11:23:31.539267 c74 [file\delete_scheduler.cc:73] Deleted file E:\FiveM\iker-legacy\db\default/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/09-11:23:31.539301 c74 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file E:\FiveM\iker-legacy\db\default//LOG.old.1669456295214796
2022/12/09-11:23:31.570284 c74 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000228185A4B90
2022/12/09-11:23:31.570882 c74 DB pointer 0000022818422890
2022/12/09-11:23:31.571268 1484 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/12/09-11:23:31.571279 1484 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/12/09-11:25:54.574347 218c [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/12/09-11:25:54.575614 218c [db\db_impl\db_impl.cc:577] Shutdown complete
