2022/11/30-11:29:51.512552 4ee4 RocksDB version: 6.10.0
2022/11/30-11:29:51.512589 4ee4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/11/30-11:29:51.512601 4ee4 Compile date Nov 17 2022
2022/11/30-11:29:51.512610 4ee4 DB SUMMARY
2022/11/30-11:29:51.513305 4ee4 CURRENT file:  CURRENT
2022/11/30-11:29:51.513317 4ee4 IDENTITY file:  IDENTITY
2022/11/30-11:29:51.513359 4ee4 MANIFEST file:  MANIFEST-000062 size: 225 Bytes
2022/11/30-11:29:51.513369 4ee4 SST files in E:\FiveM\iker-legacy\db\default dir, Total Num: 2, files: 000016.sst 000019.sst 
2022/11/30-11:29:51.513377 4ee4 Write Ahead Log file in E:\FiveM\iker-legacy\db\default: 000063.log size: 0 ; 
2022/11/30-11:29:51.513384 4ee4                         Options.error_if_exists: 0
2022/11/30-11:29:51.513391 4ee4                       Options.create_if_missing: 1
2022/11/30-11:29:51.513773 4ee4                         Options.paranoid_checks: 1
2022/11/30-11:29:51.513781 4ee4                                     Options.env: 00000296EAF57680
2022/11/30-11:29:51.513785 4ee4                                      Options.fs: Legacy File System
2022/11/30-11:29:51.513788 4ee4                                Options.info_log: 00000296EAB52160
2022/11/30-11:29:51.513791 4ee4                Options.max_file_opening_threads: 16
2022/11/30-11:29:51.513793 4ee4                              Options.statistics: 0000000000000000
2022/11/30-11:29:51.513796 4ee4                               Options.use_fsync: 0
2022/11/30-11:29:51.513798 4ee4                       Options.max_log_file_size: 0
2022/11/30-11:29:51.513801 4ee4                  Options.max_manifest_file_size: 1073741824
2022/11/30-11:29:51.513804 4ee4                   Options.log_file_time_to_roll: 0
2022/11/30-11:29:51.513806 4ee4                       Options.keep_log_file_num: 10
2022/11/30-11:29:51.513809 4ee4                    Options.recycle_log_file_num: 0
2022/11/30-11:29:51.513811 4ee4                         Options.allow_fallocate: 1
2022/11/30-11:29:51.513814 4ee4                        Options.allow_mmap_reads: 0
2022/11/30-11:29:51.513816 4ee4                       Options.allow_mmap_writes: 0
2022/11/30-11:29:51.513818 4ee4                        Options.use_direct_reads: 0
2022/11/30-11:29:51.513821 4ee4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/30-11:29:51.513823 4ee4          Options.create_missing_column_families: 0
2022/11/30-11:29:51.513826 4ee4                              Options.db_log_dir: 
2022/11/30-11:29:51.513828 4ee4                                 Options.wal_dir: E:\FiveM\iker-legacy\db\default
2022/11/30-11:29:51.513831 4ee4                Options.table_cache_numshardbits: 6
2022/11/30-11:29:51.513833 4ee4                      Options.max_subcompactions: 1
2022/11/30-11:29:51.513836 4ee4                         Options.WAL_ttl_seconds: 0
2022/11/30-11:29:51.513838 4ee4                       Options.WAL_size_limit_MB: 0
2022/11/30-11:29:51.513841 4ee4                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/30-11:29:51.513844 4ee4             Options.manifest_preallocation_size: 4194304
2022/11/30-11:29:51.513846 4ee4                     Options.is_fd_close_on_exec: 1
2022/11/30-11:29:51.513851 4ee4                   Options.advise_random_on_open: 1
2022/11/30-11:29:51.513854 4ee4                    Options.db_write_buffer_size: 0
2022/11/30-11:29:51.513857 4ee4                    Options.write_buffer_manager: 00000296EB0496F0
2022/11/30-11:29:51.513859 4ee4         Options.access_hint_on_compaction_start: 1
2022/11/30-11:29:51.513862 4ee4  Options.new_table_reader_for_compaction_inputs: 0
2022/11/30-11:29:51.513864 4ee4           Options.random_access_max_buffer_size: 1048576
2022/11/30-11:29:51.513867 4ee4                      Options.use_adaptive_mutex: 0
2022/11/30-11:29:51.513869 4ee4                            Options.rate_limiter: 0000000000000000
2022/11/30-11:29:51.513872 4ee4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/30-11:29:51.513874 4ee4                       Options.wal_recovery_mode: 2
2022/11/30-11:29:51.513877 4ee4                  Options.enable_thread_tracking: 0
2022/11/30-11:29:51.513899 4ee4                  Options.enable_pipelined_write: 0
2022/11/30-11:29:51.513903 4ee4                  Options.unordered_write: 0
2022/11/30-11:29:51.513906 4ee4         Options.allow_concurrent_memtable_write: 1
2022/11/30-11:29:51.513908 4ee4      Options.enable_write_thread_adaptive_yield: 1
2022/11/30-11:29:51.513911 4ee4             Options.write_thread_max_yield_usec: 100
2022/11/30-11:29:51.513913 4ee4            Options.write_thread_slow_yield_usec: 3
2022/11/30-11:29:51.513916 4ee4                               Options.row_cache: None
2022/11/30-11:29:51.513918 4ee4                              Options.wal_filter: None
2022/11/30-11:29:51.513921 4ee4             Options.avoid_flush_during_recovery: 0
2022/11/30-11:29:51.513924 4ee4             Options.allow_ingest_behind: 0
2022/11/30-11:29:51.513926 4ee4             Options.preserve_deletes: 0
2022/11/30-11:29:51.513928 4ee4             Options.two_write_queues: 0
2022/11/30-11:29:51.513931 4ee4             Options.manual_wal_flush: 0
2022/11/30-11:29:51.513933 4ee4             Options.atomic_flush: 0
2022/11/30-11:29:51.513936 4ee4             Options.avoid_unnecessary_blocking_io: 0
2022/11/30-11:29:51.513938 4ee4                 Options.persist_stats_to_disk: 0
2022/11/30-11:29:51.513941 4ee4                 Options.write_dbid_to_manifest: 0
2022/11/30-11:29:51.513943 4ee4                 Options.log_readahead_size: 0
2022/11/30-11:29:51.513946 4ee4                 Options.file_checksum_gen_factory: Unknown
2022/11/30-11:29:51.513948 4ee4                 Options.best_efforts_recovery: 0
2022/11/30-11:29:51.513951 4ee4             Options.max_background_jobs: 2
2022/11/30-11:29:51.513953 4ee4             Options.max_background_compactions: -1
2022/11/30-11:29:51.513956 4ee4             Options.avoid_flush_during_shutdown: 0
2022/11/30-11:29:51.513958 4ee4           Options.writable_file_max_buffer_size: 1048576
2022/11/30-11:29:51.513961 4ee4             Options.delayed_write_rate : 16777216
2022/11/30-11:29:51.513963 4ee4             Options.max_total_wal_size: 0
2022/11/30-11:29:51.513966 4ee4             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/30-11:29:51.513968 4ee4                   Options.stats_dump_period_sec: 600
2022/11/30-11:29:51.513971 4ee4                 Options.stats_persist_period_sec: 600
2022/11/30-11:29:51.513973 4ee4                 Options.stats_history_buffer_size: 1048576
2022/11/30-11:29:51.513976 4ee4                          Options.max_open_files: -1
2022/11/30-11:29:51.513978 4ee4                          Options.bytes_per_sync: 0
2022/11/30-11:29:51.513981 4ee4                      Options.wal_bytes_per_sync: 0
2022/11/30-11:29:51.513983 4ee4                   Options.strict_bytes_per_sync: 0
2022/11/30-11:29:51.513986 4ee4       Options.compaction_readahead_size: 0
2022/11/30-11:29:51.513988 4ee4                  Options.max_background_flushes: -1
2022/11/30-11:29:51.513991 4ee4 Compression algorithms supported:
2022/11/30-11:29:51.513996 4ee4 	kZSTD supported: 0
2022/11/30-11:29:51.513998 4ee4 	kSnappyCompression supported: 0
2022/11/30-11:29:51.514001 4ee4 	kBZip2Compression supported: 0
2022/11/30-11:29:51.514003 4ee4 	kZlibCompression supported: 1
2022/11/30-11:29:51.514006 4ee4 	kLZ4Compression supported: 1
2022/11/30-11:29:51.514008 4ee4 	kXpressCompression supported: 0
2022/11/30-11:29:51.514011 4ee4 	kLZ4HCCompression supported: 1
2022/11/30-11:29:51.514013 4ee4 	kZSTDNotFinalCompression supported: 0
2022/11/30-11:29:51.514018 4ee4 Fast CRC32 supported: Not supported on x86
2022/11/30-11:29:51.514719 4ee4 [db\version_set.cc:4515] Recovering from manifest file: E:\FiveM\iker-legacy\db\default/MANIFEST-000062
2022/11/30-11:29:51.514813 4ee4 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/11/30-11:29:51.514819 4ee4               Options.comparator: leveldb.BytewiseComparator
2022/11/30-11:29:51.514822 4ee4           Options.merge_operator: None
2022/11/30-11:29:51.514825 4ee4        Options.compaction_filter: None
2022/11/30-11:29:51.514845 4ee4        Options.compaction_filter_factory: None
2022/11/30-11:29:51.514850 4ee4         Options.memtable_factory: SkipListFactory
2022/11/30-11:29:51.514853 4ee4            Options.table_factory: BlockBasedTable
2022/11/30-11:29:51.514870 4ee4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000296EAFD2080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000296EAFC7450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/30-11:29:51.514874 4ee4        Options.write_buffer_size: 67108864
2022/11/30-11:29:51.514876 4ee4  Options.max_write_buffer_number: 2
2022/11/30-11:29:51.514879 4ee4          Options.compression: LZ4
2022/11/30-11:29:51.514881 4ee4                  Options.bottommost_compression: Disabled
2022/11/30-11:29:51.514884 4ee4       Options.prefix_extractor: nullptr
2022/11/30-11:29:51.514886 4ee4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/30-11:29:51.514889 4ee4             Options.num_levels: 7
2022/11/30-11:29:51.514891 4ee4        Options.min_write_buffer_number_to_merge: 1
2022/11/30-11:29:51.514893 4ee4     Options.max_write_buffer_number_to_maintain: 0
2022/11/30-11:29:51.514896 4ee4     Options.max_write_buffer_size_to_maintain: 0
2022/11/30-11:29:51.514898 4ee4            Options.bottommost_compression_opts.window_bits: -14
2022/11/30-11:29:51.514901 4ee4                  Options.bottommost_compression_opts.level: 32767
2022/11/30-11:29:51.514904 4ee4               Options.bottommost_compression_opts.strategy: 0
2022/11/30-11:29:51.514906 4ee4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/30-11:29:51.514909 4ee4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/30-11:29:51.514911 4ee4         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/30-11:29:51.514914 4ee4                  Options.bottommost_compression_opts.enabled: false
2022/11/30-11:29:51.514916 4ee4            Options.compression_opts.window_bits: -14
2022/11/30-11:29:51.514919 4ee4                  Options.compression_opts.level: 32767
2022/11/30-11:29:51.514921 4ee4               Options.compression_opts.strategy: 0
2022/11/30-11:29:51.514924 4ee4         Options.compression_opts.max_dict_bytes: 0
2022/11/30-11:29:51.514926 4ee4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/30-11:29:51.514929 4ee4         Options.compression_opts.parallel_threads: 1
2022/11/30-11:29:51.514931 4ee4                  Options.compression_opts.enabled: false
2022/11/30-11:29:51.514934 4ee4      Options.level0_file_num_compaction_trigger: 4
2022/11/30-11:29:51.514936 4ee4          Options.level0_slowdown_writes_trigger: 20
2022/11/30-11:29:51.514939 4ee4              Options.level0_stop_writes_trigger: 36
2022/11/30-11:29:51.514941 4ee4                   Options.target_file_size_base: 67108864
2022/11/30-11:29:51.514944 4ee4             Options.target_file_size_multiplier: 1
2022/11/30-11:29:51.514946 4ee4                Options.max_bytes_for_level_base: 268435456
2022/11/30-11:29:51.514949 4ee4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/30-11:29:51.514951 4ee4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/30-11:29:51.514955 4ee4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/30-11:29:51.514958 4ee4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/30-11:29:51.514961 4ee4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/30-11:29:51.514963 4ee4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/30-11:29:51.514966 4ee4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/30-11:29:51.514968 4ee4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/30-11:29:51.514971 4ee4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/30-11:29:51.514973 4ee4       Options.max_sequential_skip_in_iterations: 8
2022/11/30-11:29:51.514976 4ee4                    Options.max_compaction_bytes: 1677721600
2022/11/30-11:29:51.514978 4ee4                        Options.arena_block_size: 8388608
2022/11/30-11:29:51.514981 4ee4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/30-11:29:51.514983 4ee4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/30-11:29:51.514986 4ee4       Options.rate_limit_delay_max_milliseconds: 100
2022/11/30-11:29:51.514988 4ee4                Options.disable_auto_compactions: 0
2022/11/30-11:29:51.514991 4ee4                        Options.compaction_style: kCompactionStyleLevel
2022/11/30-11:29:51.514994 4ee4                          Options.compaction_pri: kMinOverlappingRatio
2022/11/30-11:29:51.514997 4ee4 Options.compaction_options_universal.size_ratio: 1
2022/11/30-11:29:51.514999 4ee4 Options.compaction_options_universal.min_merge_width: 2
2022/11/30-11:29:51.515002 4ee4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/30-11:29:51.515004 4ee4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/30-11:29:51.515007 4ee4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/30-11:29:51.515010 4ee4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/30-11:29:51.515012 4ee4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/30-11:29:51.515015 4ee4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/30-11:29:51.515018 4ee4                   Options.table_properties_collectors: 
2022/11/30-11:29:51.515021 4ee4                   Options.inplace_update_support: 0
2022/11/30-11:29:51.515023 4ee4                 Options.inplace_update_num_locks: 10000
2022/11/30-11:29:51.515026 4ee4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/30-11:29:51.515029 4ee4               Options.memtable_whole_key_filtering: 0
2022/11/30-11:29:51.515031 4ee4   Options.memtable_huge_page_size: 0
2022/11/30-11:29:51.515034 4ee4                           Options.bloom_locality: 0
2022/11/30-11:29:51.515036 4ee4                    Options.max_successive_merges: 0
2022/11/30-11:29:51.515038 4ee4                Options.optimize_filters_for_hits: 0
2022/11/30-11:29:51.515041 4ee4                Options.paranoid_file_checks: 0
2022/11/30-11:29:51.515043 4ee4                Options.force_consistency_checks: 0
2022/11/30-11:29:51.515046 4ee4                Options.report_bg_io_stats: 0
2022/11/30-11:29:51.515048 4ee4                               Options.ttl: 2592000
2022/11/30-11:29:51.515051 4ee4          Options.periodic_compaction_seconds: 0
2022/11/30-11:29:51.517531 4ee4 [db\version_set.cc:4672] Recovered from manifest file:E:\FiveM\iker-legacy\db\default/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 8, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/30-11:29:51.517544 4ee4 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 61
2022/11/30-11:29:51.518529 4ee4 EVENT_LOG_v1 {"time_micros": 1669804191518523, "job": 1, "event": "recovery_started", "log_files": [63]}
2022/11/30-11:29:51.518540 4ee4 [db\db_impl\db_impl_open.cc:774] Recovering log #63 mode 2
2022/11/30-11:29:51.518657 4ee4 [db\version_set.cc:3920] Creating manifest 65
2022/11/30-11:29:51.606588 4ee4 EVENT_LOG_v1 {"time_micros": 1669804191606582, "job": 1, "event": "recovery_finished"}
2022/11/30-11:29:51.607556 4ee4 [file\delete_scheduler.cc:73] Deleted file E:\FiveM\iker-legacy\db\default/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/30-11:29:51.607571 4ee4 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file E:\FiveM\iker-legacy\db\default//LOG.old.1669455776309066
2022/11/30-11:29:51.644965 4ee4 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000296EAF62C20
2022/11/30-11:29:51.645502 4ee4 DB pointer 00000296EB046B90
2022/11/30-11:29:51.645815 dd4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/30-11:29:51.645825 dd4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/30-11:39:51.646325 dd4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/30-11:39:51.646344 dd4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/30-11:49:51.647709 dd4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/30-11:49:51.647730 dd4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/30-11:59:51.648813 dd4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/30-11:59:51.648834 dd4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/30-12:09:51.650307 dd4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/30-12:09:51.650330 dd4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/30-12:19:51.650717 dd4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/30-12:19:51.650739 dd4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/30-12:23:14.360908 4154 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/11/30-12:23:14.362070 4154 [db\db_impl\db_impl.cc:577] Shutdown complete
