2022/12/09-11:34:13.619155 4498 RocksDB version: 6.10.0
2022/12/09-11:34:13.619188 4498 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/12/09-11:34:13.619200 4498 Compile date Nov 17 2022
2022/12/09-11:34:13.619209 4498 DB SUMMARY
2022/12/09-11:34:13.619809 4498 CURRENT file:  CURRENT
2022/12/09-11:34:13.619821 4498 IDENTITY file:  IDENTITY
2022/12/09-11:34:13.619859 4498 MANIFEST file:  MANIFEST-000074 size: 225 Bytes
2022/12/09-11:34:13.619869 4498 SST files in E:\FiveM\iker-legacy\db\default dir, Total Num: 2, files: 000016.sst 000019.sst 
2022/12/09-11:34:13.619876 4498 Write Ahead Log file in E:\FiveM\iker-legacy\db\default: 000075.log size: 0 ; 
2022/12/09-11:34:13.619883 4498                         Options.error_if_exists: 0
2022/12/09-11:34:13.619890 4498                       Options.create_if_missing: 1
2022/12/09-11:34:13.620279 4498                         Options.paranoid_checks: 1
2022/12/09-11:34:13.620285 4498                                     Options.env: 00000169EA98D2A0
2022/12/09-11:34:13.620289 4498                                      Options.fs: Legacy File System
2022/12/09-11:34:13.620291 4498                                Options.info_log: 00000169EAF52CD0
2022/12/09-11:34:13.620294 4498                Options.max_file_opening_threads: 16
2022/12/09-11:34:13.620296 4498                              Options.statistics: 0000000000000000
2022/12/09-11:34:13.620299 4498                               Options.use_fsync: 0
2022/12/09-11:34:13.620317 4498                       Options.max_log_file_size: 0
2022/12/09-11:34:13.620319 4498                  Options.max_manifest_file_size: 1073741824
2022/12/09-11:34:13.620322 4498                   Options.log_file_time_to_roll: 0
2022/12/09-11:34:13.620325 4498                       Options.keep_log_file_num: 10
2022/12/09-11:34:13.620327 4498                    Options.recycle_log_file_num: 0
2022/12/09-11:34:13.620330 4498                         Options.allow_fallocate: 1
2022/12/09-11:34:13.620332 4498                        Options.allow_mmap_reads: 0
2022/12/09-11:34:13.620335 4498                       Options.allow_mmap_writes: 0
2022/12/09-11:34:13.620337 4498                        Options.use_direct_reads: 0
2022/12/09-11:34:13.620340 4498                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/09-11:34:13.620342 4498          Options.create_missing_column_families: 0
2022/12/09-11:34:13.620345 4498                              Options.db_log_dir: 
2022/12/09-11:34:13.620347 4498                                 Options.wal_dir: E:\FiveM\iker-legacy\db\default
2022/12/09-11:34:13.620350 4498                Options.table_cache_numshardbits: 6
2022/12/09-11:34:13.620352 4498                      Options.max_subcompactions: 1
2022/12/09-11:34:13.620355 4498                         Options.WAL_ttl_seconds: 0
2022/12/09-11:34:13.620357 4498                       Options.WAL_size_limit_MB: 0
2022/12/09-11:34:13.620360 4498                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/09-11:34:13.620362 4498             Options.manifest_preallocation_size: 4194304
2022/12/09-11:34:13.620365 4498                     Options.is_fd_close_on_exec: 1
2022/12/09-11:34:13.620370 4498                   Options.advise_random_on_open: 1
2022/12/09-11:34:13.620372 4498                    Options.db_write_buffer_size: 0
2022/12/09-11:34:13.620375 4498                    Options.write_buffer_manager: 00000169EB2DE690
2022/12/09-11:34:13.620377 4498         Options.access_hint_on_compaction_start: 1
2022/12/09-11:34:13.620380 4498  Options.new_table_reader_for_compaction_inputs: 0
2022/12/09-11:34:13.620382 4498           Options.random_access_max_buffer_size: 1048576
2022/12/09-11:34:13.620385 4498                      Options.use_adaptive_mutex: 0
2022/12/09-11:34:13.620387 4498                            Options.rate_limiter: 0000000000000000
2022/12/09-11:34:13.620390 4498     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/09-11:34:13.620393 4498                       Options.wal_recovery_mode: 2
2022/12/09-11:34:13.620395 4498                  Options.enable_thread_tracking: 0
2022/12/09-11:34:13.620414 4498                  Options.enable_pipelined_write: 0
2022/12/09-11:34:13.620418 4498                  Options.unordered_write: 0
2022/12/09-11:34:13.620420 4498         Options.allow_concurrent_memtable_write: 1
2022/12/09-11:34:13.620423 4498      Options.enable_write_thread_adaptive_yield: 1
2022/12/09-11:34:13.620425 4498             Options.write_thread_max_yield_usec: 100
2022/12/09-11:34:13.620428 4498            Options.write_thread_slow_yield_usec: 3
2022/12/09-11:34:13.620431 4498                               Options.row_cache: None
2022/12/09-11:34:13.620433 4498                              Options.wal_filter: None
2022/12/09-11:34:13.620436 4498             Options.avoid_flush_during_recovery: 0
2022/12/09-11:34:13.620438 4498             Options.allow_ingest_behind: 0
2022/12/09-11:34:13.620441 4498             Options.preserve_deletes: 0
2022/12/09-11:34:13.620443 4498             Options.two_write_queues: 0
2022/12/09-11:34:13.620446 4498             Options.manual_wal_flush: 0
2022/12/09-11:34:13.620448 4498             Options.atomic_flush: 0
2022/12/09-11:34:13.620450 4498             Options.avoid_unnecessary_blocking_io: 0
2022/12/09-11:34:13.620453 4498                 Options.persist_stats_to_disk: 0
2022/12/09-11:34:13.620455 4498                 Options.write_dbid_to_manifest: 0
2022/12/09-11:34:13.620458 4498                 Options.log_readahead_size: 0
2022/12/09-11:34:13.620460 4498                 Options.file_checksum_gen_factory: Unknown
2022/12/09-11:34:13.620463 4498                 Options.best_efforts_recovery: 0
2022/12/09-11:34:13.620465 4498             Options.max_background_jobs: 2
2022/12/09-11:34:13.620468 4498             Options.max_background_compactions: -1
2022/12/09-11:34:13.620470 4498             Options.avoid_flush_during_shutdown: 0
2022/12/09-11:34:13.620473 4498           Options.writable_file_max_buffer_size: 1048576
2022/12/09-11:34:13.620475 4498             Options.delayed_write_rate : 16777216
2022/12/09-11:34:13.620478 4498             Options.max_total_wal_size: 0
2022/12/09-11:34:13.620480 4498             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/09-11:34:13.620483 4498                   Options.stats_dump_period_sec: 600
2022/12/09-11:34:13.620485 4498                 Options.stats_persist_period_sec: 600
2022/12/09-11:34:13.620488 4498                 Options.stats_history_buffer_size: 1048576
2022/12/09-11:34:13.620490 4498                          Options.max_open_files: -1
2022/12/09-11:34:13.620493 4498                          Options.bytes_per_sync: 0
2022/12/09-11:34:13.620495 4498                      Options.wal_bytes_per_sync: 0
2022/12/09-11:34:13.620504 4498                   Options.strict_bytes_per_sync: 0
2022/12/09-11:34:13.620507 4498       Options.compaction_readahead_size: 0
2022/12/09-11:34:13.620509 4498                  Options.max_background_flushes: -1
2022/12/09-11:34:13.620512 4498 Compression algorithms supported:
2022/12/09-11:34:13.620517 4498 	kZSTD supported: 0
2022/12/09-11:34:13.620519 4498 	kSnappyCompression supported: 0
2022/12/09-11:34:13.620522 4498 	kBZip2Compression supported: 0
2022/12/09-11:34:13.620525 4498 	kZlibCompression supported: 1
2022/12/09-11:34:13.620527 4498 	kLZ4Compression supported: 1
2022/12/09-11:34:13.620530 4498 	kXpressCompression supported: 0
2022/12/09-11:34:13.620532 4498 	kLZ4HCCompression supported: 1
2022/12/09-11:34:13.620534 4498 	kZSTDNotFinalCompression supported: 0
2022/12/09-11:34:13.620539 4498 Fast CRC32 supported: Not supported on x86
2022/12/09-11:34:13.621050 4498 [db\version_set.cc:4515] Recovering from manifest file: E:\FiveM\iker-legacy\db\default/MANIFEST-000074
2022/12/09-11:34:13.621131 4498 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/12/09-11:34:13.621137 4498               Options.comparator: leveldb.BytewiseComparator
2022/12/09-11:34:13.621139 4498           Options.merge_operator: None
2022/12/09-11:34:13.621142 4498        Options.compaction_filter: None
2022/12/09-11:34:13.621163 4498        Options.compaction_filter_factory: None
2022/12/09-11:34:13.621167 4498         Options.memtable_factory: SkipListFactory
2022/12/09-11:34:13.621170 4498            Options.table_factory: BlockBasedTable
2022/12/09-11:34:13.621188 4498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000169EAF2F0F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000169EAFCE270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/12/09-11:34:13.621192 4498        Options.write_buffer_size: 67108864
2022/12/09-11:34:13.621194 4498  Options.max_write_buffer_number: 2
2022/12/09-11:34:13.621197 4498          Options.compression: LZ4
2022/12/09-11:34:13.621199 4498                  Options.bottommost_compression: Disabled
2022/12/09-11:34:13.621202 4498       Options.prefix_extractor: nullptr
2022/12/09-11:34:13.621204 4498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/09-11:34:13.621207 4498             Options.num_levels: 7
2022/12/09-11:34:13.621209 4498        Options.min_write_buffer_number_to_merge: 1
2022/12/09-11:34:13.621212 4498     Options.max_write_buffer_number_to_maintain: 0
2022/12/09-11:34:13.621214 4498     Options.max_write_buffer_size_to_maintain: 0
2022/12/09-11:34:13.621217 4498            Options.bottommost_compression_opts.window_bits: -14
2022/12/09-11:34:13.621219 4498                  Options.bottommost_compression_opts.level: 32767
2022/12/09-11:34:13.621222 4498               Options.bottommost_compression_opts.strategy: 0
2022/12/09-11:34:13.621224 4498         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/09-11:34:13.621227 4498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/09-11:34:13.621229 4498         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/09-11:34:13.621232 4498                  Options.bottommost_compression_opts.enabled: false
2022/12/09-11:34:13.621234 4498            Options.compression_opts.window_bits: -14
2022/12/09-11:34:13.621237 4498                  Options.compression_opts.level: 32767
2022/12/09-11:34:13.621239 4498               Options.compression_opts.strategy: 0
2022/12/09-11:34:13.621242 4498         Options.compression_opts.max_dict_bytes: 0
2022/12/09-11:34:13.621244 4498         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/09-11:34:13.621247 4498         Options.compression_opts.parallel_threads: 1
2022/12/09-11:34:13.621249 4498                  Options.compression_opts.enabled: false
2022/12/09-11:34:13.621252 4498      Options.level0_file_num_compaction_trigger: 4
2022/12/09-11:34:13.621254 4498          Options.level0_slowdown_writes_trigger: 20
2022/12/09-11:34:13.621257 4498              Options.level0_stop_writes_trigger: 36
2022/12/09-11:34:13.621259 4498                   Options.target_file_size_base: 67108864
2022/12/09-11:34:13.621262 4498             Options.target_file_size_multiplier: 1
2022/12/09-11:34:13.621264 4498                Options.max_bytes_for_level_base: 268435456
2022/12/09-11:34:13.621267 4498 Options.level_compaction_dynamic_level_bytes: 0
2022/12/09-11:34:13.621269 4498          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/09-11:34:13.621273 4498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/09-11:34:13.621276 4498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/09-11:34:13.621279 4498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/09-11:34:13.621281 4498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/09-11:34:13.621284 4498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/09-11:34:13.621286 4498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/09-11:34:13.621289 4498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/09-11:34:13.621291 4498       Options.max_sequential_skip_in_iterations: 8
2022/12/09-11:34:13.621293 4498                    Options.max_compaction_bytes: 1677721600
2022/12/09-11:34:13.621296 4498                        Options.arena_block_size: 8388608
2022/12/09-11:34:13.621298 4498   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/09-11:34:13.621301 4498   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/09-11:34:13.621304 4498       Options.rate_limit_delay_max_milliseconds: 100
2022/12/09-11:34:13.621306 4498                Options.disable_auto_compactions: 0
2022/12/09-11:34:13.621309 4498                        Options.compaction_style: kCompactionStyleLevel
2022/12/09-11:34:13.621312 4498                          Options.compaction_pri: kMinOverlappingRatio
2022/12/09-11:34:13.621315 4498 Options.compaction_options_universal.size_ratio: 1
2022/12/09-11:34:13.621317 4498 Options.compaction_options_universal.min_merge_width: 2
2022/12/09-11:34:13.621320 4498 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/09-11:34:13.621322 4498 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/09-11:34:13.621325 4498 Options.compaction_options_universal.compression_size_percent: -1
2022/12/09-11:34:13.621327 4498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/09-11:34:13.621330 4498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/09-11:34:13.621332 4498 Options.compaction_options_fifo.allow_compaction: 0
2022/12/09-11:34:13.621347 4498                   Options.table_properties_collectors: 
2022/12/09-11:34:13.621350 4498                   Options.inplace_update_support: 0
2022/12/09-11:34:13.621353 4498                 Options.inplace_update_num_locks: 10000
2022/12/09-11:34:13.621355 4498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/09-11:34:13.621358 4498               Options.memtable_whole_key_filtering: 0
2022/12/09-11:34:13.621360 4498   Options.memtable_huge_page_size: 0
2022/12/09-11:34:13.621363 4498                           Options.bloom_locality: 0
2022/12/09-11:34:13.621365 4498                    Options.max_successive_merges: 0
2022/12/09-11:34:13.621368 4498                Options.optimize_filters_for_hits: 0
2022/12/09-11:34:13.621370 4498                Options.paranoid_file_checks: 0
2022/12/09-11:34:13.621373 4498                Options.force_consistency_checks: 0
2022/12/09-11:34:13.621375 4498                Options.report_bg_io_stats: 0
2022/12/09-11:34:13.621378 4498                               Options.ttl: 2592000
2022/12/09-11:34:13.621380 4498          Options.periodic_compaction_seconds: 0
2022/12/09-11:34:13.623350 4498 [db\version_set.cc:4672] Recovered from manifest file:E:\FiveM\iker-legacy\db\default/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 8, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/09-11:34:13.623365 4498 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 73
2022/12/09-11:34:13.624249 4498 EVENT_LOG_v1 {"time_micros": 1670582053624243, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/12/09-11:34:13.624261 4498 [db\db_impl\db_impl_open.cc:774] Recovering log #75 mode 2
2022/12/09-11:34:13.624347 4498 [db\version_set.cc:3920] Creating manifest 77
2022/12/09-11:34:13.726611 4498 EVENT_LOG_v1 {"time_micros": 1670582053726606, "job": 1, "event": "recovery_finished"}
2022/12/09-11:34:13.727617 4498 [file\delete_scheduler.cc:73] Deleted file E:\FiveM\iker-legacy\db\default/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/09-11:34:13.727630 4498 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file E:\FiveM\iker-legacy\db\default//LOG.old.1669640560733968
2022/12/09-11:34:13.752319 4498 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000169EB2A6440
2022/12/09-11:34:13.752876 4498 DB pointer 00000169EAB96ED0
2022/12/09-11:34:13.753179 2cfc [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/12/09-11:34:13.753189 2cfc [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/12/09-11:44:13.753811 2cfc [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/12/09-11:44:13.753840 2cfc [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/12/09-11:47:49.307890 39d0 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/12/09-11:47:49.309635 39d0 [db\db_impl\db_impl.cc:577] Shutdown complete
