2022/11/28-20:28:31.853460 62e8 RocksDB version: 6.10.0
2022/11/28-20:28:31.853493 62e8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/11/28-20:28:31.853505 62e8 Compile date Nov 17 2022
2022/11/28-20:28:31.853514 62e8 DB SUMMARY
2022/11/28-20:28:31.854085 62e8 CURRENT file:  CURRENT
2022/11/28-20:28:31.854097 62e8 IDENTITY file:  IDENTITY
2022/11/28-20:28:31.854148 62e8 MANIFEST file:  MANIFEST-000053 size: 225 Bytes
2022/11/28-20:28:31.854158 62e8 SST files in E:\FiveM\iker-legacy\db\default dir, Total Num: 2, files: 000016.sst 000019.sst 
2022/11/28-20:28:31.854166 62e8 Write Ahead Log file in E:\FiveM\iker-legacy\db\default: 000054.log size: 0 ; 
2022/11/28-20:28:31.854173 62e8                         Options.error_if_exists: 0
2022/11/28-20:28:31.854180 62e8                       Options.create_if_missing: 1
2022/11/28-20:28:31.854590 62e8                         Options.paranoid_checks: 1
2022/11/28-20:28:31.854596 62e8                                     Options.env: 00000270121632E0
2022/11/28-20:28:31.854599 62e8                                      Options.fs: Legacy File System
2022/11/28-20:28:31.854602 62e8                                Options.info_log: 00000270122BD3B0
2022/11/28-20:28:31.854612 62e8                Options.max_file_opening_threads: 16
2022/11/28-20:28:31.854614 62e8                              Options.statistics: 0000000000000000
2022/11/28-20:28:31.854617 62e8                               Options.use_fsync: 0
2022/11/28-20:28:31.854619 62e8                       Options.max_log_file_size: 0
2022/11/28-20:28:31.854622 62e8                  Options.max_manifest_file_size: 1073741824
2022/11/28-20:28:31.854652 62e8                   Options.log_file_time_to_roll: 0
2022/11/28-20:28:31.854655 62e8                       Options.keep_log_file_num: 10
2022/11/28-20:28:31.854657 62e8                    Options.recycle_log_file_num: 0
2022/11/28-20:28:31.854660 62e8                         Options.allow_fallocate: 1
2022/11/28-20:28:31.854662 62e8                        Options.allow_mmap_reads: 0
2022/11/28-20:28:31.854665 62e8                       Options.allow_mmap_writes: 0
2022/11/28-20:28:31.854667 62e8                        Options.use_direct_reads: 0
2022/11/28-20:28:31.854670 62e8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/28-20:28:31.854673 62e8          Options.create_missing_column_families: 0
2022/11/28-20:28:31.854675 62e8                              Options.db_log_dir: 
2022/11/28-20:28:31.854678 62e8                                 Options.wal_dir: E:\FiveM\iker-legacy\db\default
2022/11/28-20:28:31.854680 62e8                Options.table_cache_numshardbits: 6
2022/11/28-20:28:31.854683 62e8                      Options.max_subcompactions: 1
2022/11/28-20:28:31.854685 62e8                         Options.WAL_ttl_seconds: 0
2022/11/28-20:28:31.854688 62e8                       Options.WAL_size_limit_MB: 0
2022/11/28-20:28:31.854690 62e8                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/28-20:28:31.854693 62e8             Options.manifest_preallocation_size: 4194304
2022/11/28-20:28:31.854696 62e8                     Options.is_fd_close_on_exec: 1
2022/11/28-20:28:31.854700 62e8                   Options.advise_random_on_open: 1
2022/11/28-20:28:31.854703 62e8                    Options.db_write_buffer_size: 0
2022/11/28-20:28:31.854706 62e8                    Options.write_buffer_manager: 00000270122E3470
2022/11/28-20:28:31.854708 62e8         Options.access_hint_on_compaction_start: 1
2022/11/28-20:28:31.854711 62e8  Options.new_table_reader_for_compaction_inputs: 0
2022/11/28-20:28:31.854713 62e8           Options.random_access_max_buffer_size: 1048576
2022/11/28-20:28:31.854716 62e8                      Options.use_adaptive_mutex: 0
2022/11/28-20:28:31.854719 62e8                            Options.rate_limiter: 0000000000000000
2022/11/28-20:28:31.854721 62e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/28-20:28:31.854724 62e8                       Options.wal_recovery_mode: 2
2022/11/28-20:28:31.854726 62e8                  Options.enable_thread_tracking: 0
2022/11/28-20:28:31.854748 62e8                  Options.enable_pipelined_write: 0
2022/11/28-20:28:31.854752 62e8                  Options.unordered_write: 0
2022/11/28-20:28:31.854755 62e8         Options.allow_concurrent_memtable_write: 1
2022/11/28-20:28:31.854757 62e8      Options.enable_write_thread_adaptive_yield: 1
2022/11/28-20:28:31.854760 62e8             Options.write_thread_max_yield_usec: 100
2022/11/28-20:28:31.854762 62e8            Options.write_thread_slow_yield_usec: 3
2022/11/28-20:28:31.854765 62e8                               Options.row_cache: None
2022/11/28-20:28:31.854767 62e8                              Options.wal_filter: None
2022/11/28-20:28:31.854770 62e8             Options.avoid_flush_during_recovery: 0
2022/11/28-20:28:31.854773 62e8             Options.allow_ingest_behind: 0
2022/11/28-20:28:31.854775 62e8             Options.preserve_deletes: 0
2022/11/28-20:28:31.854777 62e8             Options.two_write_queues: 0
2022/11/28-20:28:31.854780 62e8             Options.manual_wal_flush: 0
2022/11/28-20:28:31.854782 62e8             Options.atomic_flush: 0
2022/11/28-20:28:31.854785 62e8             Options.avoid_unnecessary_blocking_io: 0
2022/11/28-20:28:31.854787 62e8                 Options.persist_stats_to_disk: 0
2022/11/28-20:28:31.854790 62e8                 Options.write_dbid_to_manifest: 0
2022/11/28-20:28:31.854792 62e8                 Options.log_readahead_size: 0
2022/11/28-20:28:31.854795 62e8                 Options.file_checksum_gen_factory: Unknown
2022/11/28-20:28:31.854797 62e8                 Options.best_efforts_recovery: 0
2022/11/28-20:28:31.854800 62e8             Options.max_background_jobs: 2
2022/11/28-20:28:31.854802 62e8             Options.max_background_compactions: -1
2022/11/28-20:28:31.854805 62e8             Options.avoid_flush_during_shutdown: 0
2022/11/28-20:28:31.854808 62e8           Options.writable_file_max_buffer_size: 1048576
2022/11/28-20:28:31.854810 62e8             Options.delayed_write_rate : 16777216
2022/11/28-20:28:31.854813 62e8             Options.max_total_wal_size: 0
2022/11/28-20:28:31.854815 62e8             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/28-20:28:31.854818 62e8                   Options.stats_dump_period_sec: 600
2022/11/28-20:28:31.854820 62e8                 Options.stats_persist_period_sec: 600
2022/11/28-20:28:31.854823 62e8                 Options.stats_history_buffer_size: 1048576
2022/11/28-20:28:31.854825 62e8                          Options.max_open_files: -1
2022/11/28-20:28:31.854828 62e8                          Options.bytes_per_sync: 0
2022/11/28-20:28:31.854830 62e8                      Options.wal_bytes_per_sync: 0
2022/11/28-20:28:31.854833 62e8                   Options.strict_bytes_per_sync: 0
2022/11/28-20:28:31.854835 62e8       Options.compaction_readahead_size: 0
2022/11/28-20:28:31.854838 62e8                  Options.max_background_flushes: -1
2022/11/28-20:28:31.854840 62e8 Compression algorithms supported:
2022/11/28-20:28:31.854845 62e8 	kZSTD supported: 0
2022/11/28-20:28:31.854848 62e8 	kSnappyCompression supported: 0
2022/11/28-20:28:31.854850 62e8 	kBZip2Compression supported: 0
2022/11/28-20:28:31.854853 62e8 	kZlibCompression supported: 1
2022/11/28-20:28:31.854856 62e8 	kLZ4Compression supported: 1
2022/11/28-20:28:31.854858 62e8 	kXpressCompression supported: 0
2022/11/28-20:28:31.854861 62e8 	kLZ4HCCompression supported: 1
2022/11/28-20:28:31.854863 62e8 	kZSTDNotFinalCompression supported: 0
2022/11/28-20:28:31.854869 62e8 Fast CRC32 supported: Not supported on x86
2022/11/28-20:28:31.855521 62e8 [db\version_set.cc:4515] Recovering from manifest file: E:\FiveM\iker-legacy\db\default/MANIFEST-000053
2022/11/28-20:28:31.855614 62e8 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/11/28-20:28:31.855621 62e8               Options.comparator: leveldb.BytewiseComparator
2022/11/28-20:28:31.855624 62e8           Options.merge_operator: None
2022/11/28-20:28:31.855626 62e8        Options.compaction_filter: None
2022/11/28-20:28:31.855647 62e8        Options.compaction_filter_factory: None
2022/11/28-20:28:31.855651 62e8         Options.memtable_factory: SkipListFactory
2022/11/28-20:28:31.855654 62e8            Options.table_factory: BlockBasedTable
2022/11/28-20:28:31.855672 62e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027012169540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000270122167E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/28-20:28:31.855675 62e8        Options.write_buffer_size: 67108864
2022/11/28-20:28:31.855677 62e8  Options.max_write_buffer_number: 2
2022/11/28-20:28:31.855680 62e8          Options.compression: LZ4
2022/11/28-20:28:31.855682 62e8                  Options.bottommost_compression: Disabled
2022/11/28-20:28:31.855685 62e8       Options.prefix_extractor: nullptr
2022/11/28-20:28:31.855687 62e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/28-20:28:31.855690 62e8             Options.num_levels: 7
2022/11/28-20:28:31.855692 62e8        Options.min_write_buffer_number_to_merge: 1
2022/11/28-20:28:31.855695 62e8     Options.max_write_buffer_number_to_maintain: 0
2022/11/28-20:28:31.855697 62e8     Options.max_write_buffer_size_to_maintain: 0
2022/11/28-20:28:31.855700 62e8            Options.bottommost_compression_opts.window_bits: -14
2022/11/28-20:28:31.855702 62e8                  Options.bottommost_compression_opts.level: 32767
2022/11/28-20:28:31.855705 62e8               Options.bottommost_compression_opts.strategy: 0
2022/11/28-20:28:31.855707 62e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/28-20:28:31.855710 62e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/28-20:28:31.855713 62e8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/28-20:28:31.855715 62e8                  Options.bottommost_compression_opts.enabled: false
2022/11/28-20:28:31.855718 62e8            Options.compression_opts.window_bits: -14
2022/11/28-20:28:31.855720 62e8                  Options.compression_opts.level: 32767
2022/11/28-20:28:31.855723 62e8               Options.compression_opts.strategy: 0
2022/11/28-20:28:31.855725 62e8         Options.compression_opts.max_dict_bytes: 0
2022/11/28-20:28:31.855728 62e8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/28-20:28:31.855730 62e8         Options.compression_opts.parallel_threads: 1
2022/11/28-20:28:31.855733 62e8                  Options.compression_opts.enabled: false
2022/11/28-20:28:31.855735 62e8      Options.level0_file_num_compaction_trigger: 4
2022/11/28-20:28:31.855738 62e8          Options.level0_slowdown_writes_trigger: 20
2022/11/28-20:28:31.855740 62e8              Options.level0_stop_writes_trigger: 36
2022/11/28-20:28:31.855743 62e8                   Options.target_file_size_base: 67108864
2022/11/28-20:28:31.855745 62e8             Options.target_file_size_multiplier: 1
2022/11/28-20:28:31.855748 62e8                Options.max_bytes_for_level_base: 268435456
2022/11/28-20:28:31.855750 62e8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/28-20:28:31.855753 62e8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/28-20:28:31.855757 62e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/28-20:28:31.855760 62e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/28-20:28:31.855762 62e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/28-20:28:31.855765 62e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/28-20:28:31.855767 62e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/28-20:28:31.855770 62e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/28-20:28:31.855772 62e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/28-20:28:31.855775 62e8       Options.max_sequential_skip_in_iterations: 8
2022/11/28-20:28:31.855777 62e8                    Options.max_compaction_bytes: 1677721600
2022/11/28-20:28:31.855780 62e8                        Options.arena_block_size: 8388608
2022/11/28-20:28:31.855783 62e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/28-20:28:31.855785 62e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/28-20:28:31.855788 62e8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/28-20:28:31.855790 62e8                Options.disable_auto_compactions: 0
2022/11/28-20:28:31.855793 62e8                        Options.compaction_style: kCompactionStyleLevel
2022/11/28-20:28:31.855796 62e8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/28-20:28:31.855799 62e8 Options.compaction_options_universal.size_ratio: 1
2022/11/28-20:28:31.855801 62e8 Options.compaction_options_universal.min_merge_width: 2
2022/11/28-20:28:31.855804 62e8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/28-20:28:31.855806 62e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/28-20:28:31.855809 62e8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/28-20:28:31.855812 62e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/28-20:28:31.855814 62e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/28-20:28:31.855817 62e8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/28-20:28:31.855820 62e8                   Options.table_properties_collectors: 
2022/11/28-20:28:31.855823 62e8                   Options.inplace_update_support: 0
2022/11/28-20:28:31.855825 62e8                 Options.inplace_update_num_locks: 10000
2022/11/28-20:28:31.855828 62e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/28-20:28:31.855831 62e8               Options.memtable_whole_key_filtering: 0
2022/11/28-20:28:31.855833 62e8   Options.memtable_huge_page_size: 0
2022/11/28-20:28:31.855836 62e8                           Options.bloom_locality: 0
2022/11/28-20:28:31.855838 62e8                    Options.max_successive_merges: 0
2022/11/28-20:28:31.855841 62e8                Options.optimize_filters_for_hits: 0
2022/11/28-20:28:31.855843 62e8                Options.paranoid_file_checks: 0
2022/11/28-20:28:31.855846 62e8                Options.force_consistency_checks: 0
2022/11/28-20:28:31.855848 62e8                Options.report_bg_io_stats: 0
2022/11/28-20:28:31.855851 62e8                               Options.ttl: 2592000
2022/11/28-20:28:31.855853 62e8          Options.periodic_compaction_seconds: 0
2022/11/28-20:28:31.864379 62e8 [db\version_set.cc:4672] Recovered from manifest file:E:\FiveM\iker-legacy\db\default/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 8, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/28-20:28:31.864393 62e8 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 52
2022/11/28-20:28:31.865390 62e8 EVENT_LOG_v1 {"time_micros": 1669663711865384, "job": 1, "event": "recovery_started", "log_files": [54]}
2022/11/28-20:28:31.865401 62e8 [db\db_impl\db_impl_open.cc:774] Recovering log #54 mode 2
2022/11/28-20:28:31.865474 62e8 [db\version_set.cc:3920] Creating manifest 56
2022/11/28-20:28:31.935012 62e8 EVENT_LOG_v1 {"time_micros": 1669663711935006, "job": 1, "event": "recovery_finished"}
2022/11/28-20:28:31.936131 62e8 [file\delete_scheduler.cc:73] Deleted file E:\FiveM\iker-legacy\db\default/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/28-20:28:31.936143 62e8 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file E:\FiveM\iker-legacy\db\default//LOG.old.1669405681442574
2022/11/28-20:28:31.968363 62e8 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000027011D32FC0
2022/11/28-20:28:31.968894 62e8 DB pointer 0000027011D8A0E0
2022/11/28-20:28:31.969217 3f78 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/28-20:28:31.969227 3f78 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/28-20:38:31.970708 3f78 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/28-20:38:31.970734 3f78 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/28-20:48:31.971843 3f78 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/28-20:48:31.971864 3f78 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/28-20:58:10.107785 f54 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/11/28-20:58:10.118194 f54 [db\db_impl\db_impl.cc:577] Shutdown complete
