2022/12/09-11:26:04.718048 7f0 RocksDB version: 6.10.0
2022/12/09-11:26:04.718084 7f0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/12/09-11:26:04.718096 7f0 Compile date Nov 17 2022
2022/12/09-11:26:04.718105 7f0 DB SUMMARY
2022/12/09-11:26:04.718772 7f0 CURRENT file:  CURRENT
2022/12/09-11:26:04.718785 7f0 IDENTITY file:  IDENTITY
2022/12/09-11:26:04.718825 7f0 MANIFEST file:  MANIFEST-000071 size: 225 Bytes
2022/12/09-11:26:04.718834 7f0 SST files in E:\FiveM\iker-legacy\db\default dir, Total Num: 2, files: 000016.sst 000019.sst 
2022/12/09-11:26:04.718842 7f0 Write Ahead Log file in E:\FiveM\iker-legacy\db\default: 000072.log size: 0 ; 
2022/12/09-11:26:04.718849 7f0                         Options.error_if_exists: 0
2022/12/09-11:26:04.718856 7f0                       Options.create_if_missing: 1
2022/12/09-11:26:04.719212 7f0                         Options.paranoid_checks: 1
2022/12/09-11:26:04.719218 7f0                                     Options.env: 000001835D09B9F0
2022/12/09-11:26:04.719221 7f0                                      Options.fs: Legacy File System
2022/12/09-11:26:04.719224 7f0                                Options.info_log: 000001835D9EC810
2022/12/09-11:26:04.719226 7f0                Options.max_file_opening_threads: 16
2022/12/09-11:26:04.719229 7f0                              Options.statistics: 0000000000000000
2022/12/09-11:26:04.719232 7f0                               Options.use_fsync: 0
2022/12/09-11:26:04.719234 7f0                       Options.max_log_file_size: 0
2022/12/09-11:26:04.719237 7f0                  Options.max_manifest_file_size: 1073741824
2022/12/09-11:26:04.719239 7f0                   Options.log_file_time_to_roll: 0
2022/12/09-11:26:04.719242 7f0                       Options.keep_log_file_num: 10
2022/12/09-11:26:04.719244 7f0                    Options.recycle_log_file_num: 0
2022/12/09-11:26:04.719247 7f0                         Options.allow_fallocate: 1
2022/12/09-11:26:04.719249 7f0                        Options.allow_mmap_reads: 0
2022/12/09-11:26:04.719252 7f0                       Options.allow_mmap_writes: 0
2022/12/09-11:26:04.719254 7f0                        Options.use_direct_reads: 0
2022/12/09-11:26:04.719257 7f0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/09-11:26:04.719259 7f0          Options.create_missing_column_families: 0
2022/12/09-11:26:04.719262 7f0                              Options.db_log_dir: 
2022/12/09-11:26:04.719264 7f0                                 Options.wal_dir: E:\FiveM\iker-legacy\db\default
2022/12/09-11:26:04.719267 7f0                Options.table_cache_numshardbits: 6
2022/12/09-11:26:04.719269 7f0                      Options.max_subcompactions: 1
2022/12/09-11:26:04.719272 7f0                         Options.WAL_ttl_seconds: 0
2022/12/09-11:26:04.719274 7f0                       Options.WAL_size_limit_MB: 0
2022/12/09-11:26:04.719277 7f0                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/09-11:26:04.719280 7f0             Options.manifest_preallocation_size: 4194304
2022/12/09-11:26:04.719282 7f0                     Options.is_fd_close_on_exec: 1
2022/12/09-11:26:04.719287 7f0                   Options.advise_random_on_open: 1
2022/12/09-11:26:04.719290 7f0                    Options.db_write_buffer_size: 0
2022/12/09-11:26:04.719292 7f0                    Options.write_buffer_manager: 000001835D9F4F10
2022/12/09-11:26:04.719295 7f0         Options.access_hint_on_compaction_start: 1
2022/12/09-11:26:04.719297 7f0  Options.new_table_reader_for_compaction_inputs: 0
2022/12/09-11:26:04.719300 7f0           Options.random_access_max_buffer_size: 1048576
2022/12/09-11:26:04.719302 7f0                      Options.use_adaptive_mutex: 0
2022/12/09-11:26:04.719305 7f0                            Options.rate_limiter: 0000000000000000
2022/12/09-11:26:04.719308 7f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/09-11:26:04.719310 7f0                       Options.wal_recovery_mode: 2
2022/12/09-11:26:04.719313 7f0                  Options.enable_thread_tracking: 0
2022/12/09-11:26:04.719331 7f0                  Options.enable_pipelined_write: 0
2022/12/09-11:26:04.719335 7f0                  Options.unordered_write: 0
2022/12/09-11:26:04.719338 7f0         Options.allow_concurrent_memtable_write: 1
2022/12/09-11:26:04.719340 7f0      Options.enable_write_thread_adaptive_yield: 1
2022/12/09-11:26:04.719343 7f0             Options.write_thread_max_yield_usec: 100
2022/12/09-11:26:04.719345 7f0            Options.write_thread_slow_yield_usec: 3
2022/12/09-11:26:04.719348 7f0                               Options.row_cache: None
2022/12/09-11:26:04.719350 7f0                              Options.wal_filter: None
2022/12/09-11:26:04.719353 7f0             Options.avoid_flush_during_recovery: 0
2022/12/09-11:26:04.719356 7f0             Options.allow_ingest_behind: 0
2022/12/09-11:26:04.719358 7f0             Options.preserve_deletes: 0
2022/12/09-11:26:04.719361 7f0             Options.two_write_queues: 0
2022/12/09-11:26:04.719363 7f0             Options.manual_wal_flush: 0
2022/12/09-11:26:04.719366 7f0             Options.atomic_flush: 0
2022/12/09-11:26:04.719368 7f0             Options.avoid_unnecessary_blocking_io: 0
2022/12/09-11:26:04.719371 7f0                 Options.persist_stats_to_disk: 0
2022/12/09-11:26:04.719373 7f0                 Options.write_dbid_to_manifest: 0
2022/12/09-11:26:04.719376 7f0                 Options.log_readahead_size: 0
2022/12/09-11:26:04.719378 7f0                 Options.file_checksum_gen_factory: Unknown
2022/12/09-11:26:04.719381 7f0                 Options.best_efforts_recovery: 0
2022/12/09-11:26:04.719383 7f0             Options.max_background_jobs: 2
2022/12/09-11:26:04.719386 7f0             Options.max_background_compactions: -1
2022/12/09-11:26:04.719388 7f0             Options.avoid_flush_during_shutdown: 0
2022/12/09-11:26:04.719391 7f0           Options.writable_file_max_buffer_size: 1048576
2022/12/09-11:26:04.719393 7f0             Options.delayed_write_rate : 16777216
2022/12/09-11:26:04.719396 7f0             Options.max_total_wal_size: 0
2022/12/09-11:26:04.719398 7f0             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/09-11:26:04.719401 7f0                   Options.stats_dump_period_sec: 600
2022/12/09-11:26:04.719403 7f0                 Options.stats_persist_period_sec: 600
2022/12/09-11:26:04.719406 7f0                 Options.stats_history_buffer_size: 1048576
2022/12/09-11:26:04.719409 7f0                          Options.max_open_files: -1
2022/12/09-11:26:04.719411 7f0                          Options.bytes_per_sync: 0
2022/12/09-11:26:04.719414 7f0                      Options.wal_bytes_per_sync: 0
2022/12/09-11:26:04.719416 7f0                   Options.strict_bytes_per_sync: 0
2022/12/09-11:26:04.719419 7f0       Options.compaction_readahead_size: 0
2022/12/09-11:26:04.719421 7f0                  Options.max_background_flushes: -1
2022/12/09-11:26:04.719424 7f0 Compression algorithms supported:
2022/12/09-11:26:04.719428 7f0 	kZSTD supported: 0
2022/12/09-11:26:04.719431 7f0 	kSnappyCompression supported: 0
2022/12/09-11:26:04.719434 7f0 	kBZip2Compression supported: 0
2022/12/09-11:26:04.719436 7f0 	kZlibCompression supported: 1
2022/12/09-11:26:04.719439 7f0 	kLZ4Compression supported: 1
2022/12/09-11:26:04.719441 7f0 	kXpressCompression supported: 0
2022/12/09-11:26:04.719444 7f0 	kLZ4HCCompression supported: 1
2022/12/09-11:26:04.719446 7f0 	kZSTDNotFinalCompression supported: 0
2022/12/09-11:26:04.719451 7f0 Fast CRC32 supported: Not supported on x86
2022/12/09-11:26:04.719978 7f0 [db\version_set.cc:4515] Recovering from manifest file: E:\FiveM\iker-legacy\db\default/MANIFEST-000071
2022/12/09-11:26:04.720070 7f0 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/12/09-11:26:04.720077 7f0               Options.comparator: leveldb.BytewiseComparator
2022/12/09-11:26:04.720080 7f0           Options.merge_operator: None
2022/12/09-11:26:04.720082 7f0        Options.compaction_filter: None
2022/12/09-11:26:04.720085 7f0        Options.compaction_filter_factory: None
2022/12/09-11:26:04.720106 7f0         Options.memtable_factory: SkipListFactory
2022/12/09-11:26:04.720110 7f0            Options.table_factory: BlockBasedTable
2022/12/09-11:26:04.720129 7f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001835D171A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001835D734E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/12/09-11:26:04.720132 7f0        Options.write_buffer_size: 67108864
2022/12/09-11:26:04.720135 7f0  Options.max_write_buffer_number: 2
2022/12/09-11:26:04.720137 7f0          Options.compression: LZ4
2022/12/09-11:26:04.720140 7f0                  Options.bottommost_compression: Disabled
2022/12/09-11:26:04.720142 7f0       Options.prefix_extractor: nullptr
2022/12/09-11:26:04.720145 7f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/09-11:26:04.720147 7f0             Options.num_levels: 7
2022/12/09-11:26:04.720150 7f0        Options.min_write_buffer_number_to_merge: 1
2022/12/09-11:26:04.720152 7f0     Options.max_write_buffer_number_to_maintain: 0
2022/12/09-11:26:04.720155 7f0     Options.max_write_buffer_size_to_maintain: 0
2022/12/09-11:26:04.720157 7f0            Options.bottommost_compression_opts.window_bits: -14
2022/12/09-11:26:04.720160 7f0                  Options.bottommost_compression_opts.level: 32767
2022/12/09-11:26:04.720162 7f0               Options.bottommost_compression_opts.strategy: 0
2022/12/09-11:26:04.720165 7f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/09-11:26:04.720168 7f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/09-11:26:04.720170 7f0         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/09-11:26:04.720173 7f0                  Options.bottommost_compression_opts.enabled: false
2022/12/09-11:26:04.720175 7f0            Options.compression_opts.window_bits: -14
2022/12/09-11:26:04.720178 7f0                  Options.compression_opts.level: 32767
2022/12/09-11:26:04.720180 7f0               Options.compression_opts.strategy: 0
2022/12/09-11:26:04.720183 7f0         Options.compression_opts.max_dict_bytes: 0
2022/12/09-11:26:04.720185 7f0         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/09-11:26:04.720188 7f0         Options.compression_opts.parallel_threads: 1
2022/12/09-11:26:04.720190 7f0                  Options.compression_opts.enabled: false
2022/12/09-11:26:04.720193 7f0      Options.level0_file_num_compaction_trigger: 4
2022/12/09-11:26:04.720195 7f0          Options.level0_slowdown_writes_trigger: 20
2022/12/09-11:26:04.720198 7f0              Options.level0_stop_writes_trigger: 36
2022/12/09-11:26:04.720200 7f0                   Options.target_file_size_base: 67108864
2022/12/09-11:26:04.720203 7f0             Options.target_file_size_multiplier: 1
2022/12/09-11:26:04.720205 7f0                Options.max_bytes_for_level_base: 268435456
2022/12/09-11:26:04.720208 7f0 Options.level_compaction_dynamic_level_bytes: 0
2022/12/09-11:26:04.720210 7f0          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/09-11:26:04.720213 7f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/09-11:26:04.720216 7f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/09-11:26:04.720219 7f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/09-11:26:04.720222 7f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/09-11:26:04.720224 7f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/09-11:26:04.720227 7f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/09-11:26:04.720229 7f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/09-11:26:04.720232 7f0       Options.max_sequential_skip_in_iterations: 8
2022/12/09-11:26:04.720234 7f0                    Options.max_compaction_bytes: 1677721600
2022/12/09-11:26:04.720237 7f0                        Options.arena_block_size: 8388608
2022/12/09-11:26:04.720239 7f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/09-11:26:04.720242 7f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/09-11:26:04.720244 7f0       Options.rate_limit_delay_max_milliseconds: 100
2022/12/09-11:26:04.720247 7f0                Options.disable_auto_compactions: 0
2022/12/09-11:26:04.720250 7f0                        Options.compaction_style: kCompactionStyleLevel
2022/12/09-11:26:04.720253 7f0                          Options.compaction_pri: kMinOverlappingRatio
2022/12/09-11:26:04.720255 7f0 Options.compaction_options_universal.size_ratio: 1
2022/12/09-11:26:04.720258 7f0 Options.compaction_options_universal.min_merge_width: 2
2022/12/09-11:26:04.720261 7f0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/09-11:26:04.720263 7f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/09-11:26:04.720266 7f0 Options.compaction_options_universal.compression_size_percent: -1
2022/12/09-11:26:04.720268 7f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/09-11:26:04.720271 7f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/09-11:26:04.720273 7f0 Options.compaction_options_fifo.allow_compaction: 0
2022/12/09-11:26:04.720277 7f0                   Options.table_properties_collectors: 
2022/12/09-11:26:04.720280 7f0                   Options.inplace_update_support: 0
2022/12/09-11:26:04.720283 7f0                 Options.inplace_update_num_locks: 10000
2022/12/09-11:26:04.720285 7f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/09-11:26:04.720288 7f0               Options.memtable_whole_key_filtering: 0
2022/12/09-11:26:04.720290 7f0   Options.memtable_huge_page_size: 0
2022/12/09-11:26:04.720293 7f0                           Options.bloom_locality: 0
2022/12/09-11:26:04.720295 7f0                    Options.max_successive_merges: 0
2022/12/09-11:26:04.720298 7f0                Options.optimize_filters_for_hits: 0
2022/12/09-11:26:04.720300 7f0                Options.paranoid_file_checks: 0
2022/12/09-11:26:04.720303 7f0                Options.force_consistency_checks: 0
2022/12/09-11:26:04.720305 7f0                Options.report_bg_io_stats: 0
2022/12/09-11:26:04.720308 7f0                               Options.ttl: 2592000
2022/12/09-11:26:04.720310 7f0          Options.periodic_compaction_seconds: 0
2022/12/09-11:26:04.722127 7f0 [db\version_set.cc:4672] Recovered from manifest file:E:\FiveM\iker-legacy\db\default/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 8, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/09-11:26:04.722137 7f0 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 70
2022/12/09-11:26:04.722977 7f0 EVENT_LOG_v1 {"time_micros": 1670581564722971, "job": 1, "event": "recovery_started", "log_files": [72]}
2022/12/09-11:26:04.722988 7f0 [db\db_impl\db_impl_open.cc:774] Recovering log #72 mode 2
2022/12/09-11:26:04.723070 7f0 [db\version_set.cc:3920] Creating manifest 74
2022/12/09-11:26:04.793081 7f0 EVENT_LOG_v1 {"time_micros": 1670581564793044, "job": 1, "event": "recovery_finished"}
2022/12/09-11:26:04.794156 7f0 [file\delete_scheduler.cc:73] Deleted file E:\FiveM\iker-legacy\db\default/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/09-11:26:04.794192 7f0 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file E:\FiveM\iker-legacy\db\default//LOG.old.1669458824692281
2022/12/09-11:26:04.833722 7f0 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001835D9A8110
2022/12/09-11:26:04.834285 7f0 DB pointer 000001835D9E3480
2022/12/09-11:26:04.834590 1a68 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/12/09-11:26:04.834600 1a68 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/12/09-11:31:07.806740 2034 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/12/09-11:31:07.808032 2034 [db\db_impl\db_impl.cc:577] Shutdown complete
