2022/11/30-11:29:29.516107 5250 RocksDB version: 6.10.0
2022/11/30-11:29:29.516141 5250 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/11/30-11:29:29.516153 5250 Compile date Nov 17 2022
2022/11/30-11:29:29.516162 5250 DB SUMMARY
2022/11/30-11:29:29.516818 5250 CURRENT file:  CURRENT
2022/11/30-11:29:29.516830 5250 IDENTITY file:  IDENTITY
2022/11/30-11:29:29.516873 5250 MANIFEST file:  MANIFEST-000059 size: 225 Bytes
2022/11/30-11:29:29.516883 5250 SST files in E:\FiveM\iker-legacy\db\default dir, Total Num: 2, files: 000016.sst 000019.sst 
2022/11/30-11:29:29.516891 5250 Write Ahead Log file in E:\FiveM\iker-legacy\db\default: 000060.log size: 0 ; 
2022/11/30-11:29:29.516899 5250                         Options.error_if_exists: 0
2022/11/30-11:29:29.516906 5250                       Options.create_if_missing: 1
2022/11/30-11:29:29.517292 5250                         Options.paranoid_checks: 1
2022/11/30-11:29:29.517300 5250                                     Options.env: 000001444167D010
2022/11/30-11:29:29.517304 5250                                      Options.fs: Legacy File System
2022/11/30-11:29:29.517307 5250                                Options.info_log: 000001443FD6D220
2022/11/30-11:29:29.517309 5250                Options.max_file_opening_threads: 16
2022/11/30-11:29:29.517312 5250                              Options.statistics: 0000000000000000
2022/11/30-11:29:29.517314 5250                               Options.use_fsync: 0
2022/11/30-11:29:29.517317 5250                       Options.max_log_file_size: 0
2022/11/30-11:29:29.517319 5250                  Options.max_manifest_file_size: 1073741824
2022/11/30-11:29:29.517322 5250                   Options.log_file_time_to_roll: 0
2022/11/30-11:29:29.517324 5250                       Options.keep_log_file_num: 10
2022/11/30-11:29:29.517327 5250                    Options.recycle_log_file_num: 0
2022/11/30-11:29:29.517329 5250                         Options.allow_fallocate: 1
2022/11/30-11:29:29.517332 5250                        Options.allow_mmap_reads: 0
2022/11/30-11:29:29.517334 5250                       Options.allow_mmap_writes: 0
2022/11/30-11:29:29.517337 5250                        Options.use_direct_reads: 0
2022/11/30-11:29:29.517339 5250                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/30-11:29:29.517342 5250          Options.create_missing_column_families: 0
2022/11/30-11:29:29.517344 5250                              Options.db_log_dir: 
2022/11/30-11:29:29.517347 5250                                 Options.wal_dir: E:\FiveM\iker-legacy\db\default
2022/11/30-11:29:29.517349 5250                Options.table_cache_numshardbits: 6
2022/11/30-11:29:29.517352 5250                      Options.max_subcompactions: 1
2022/11/30-11:29:29.517354 5250                         Options.WAL_ttl_seconds: 0
2022/11/30-11:29:29.517357 5250                       Options.WAL_size_limit_MB: 0
2022/11/30-11:29:29.517359 5250                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/30-11:29:29.517362 5250             Options.manifest_preallocation_size: 4194304
2022/11/30-11:29:29.517364 5250                     Options.is_fd_close_on_exec: 1
2022/11/30-11:29:29.517369 5250                   Options.advise_random_on_open: 1
2022/11/30-11:29:29.517372 5250                    Options.db_write_buffer_size: 0
2022/11/30-11:29:29.517374 5250                    Options.write_buffer_manager: 0000014441D90190
2022/11/30-11:29:29.517377 5250         Options.access_hint_on_compaction_start: 1
2022/11/30-11:29:29.517379 5250  Options.new_table_reader_for_compaction_inputs: 0
2022/11/30-11:29:29.517382 5250           Options.random_access_max_buffer_size: 1048576
2022/11/30-11:29:29.517384 5250                      Options.use_adaptive_mutex: 0
2022/11/30-11:29:29.517387 5250                            Options.rate_limiter: 0000000000000000
2022/11/30-11:29:29.517390 5250     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/30-11:29:29.517392 5250                       Options.wal_recovery_mode: 2
2022/11/30-11:29:29.517395 5250                  Options.enable_thread_tracking: 0
2022/11/30-11:29:29.517416 5250                  Options.enable_pipelined_write: 0
2022/11/30-11:29:29.517420 5250                  Options.unordered_write: 0
2022/11/30-11:29:29.517423 5250         Options.allow_concurrent_memtable_write: 1
2022/11/30-11:29:29.517425 5250      Options.enable_write_thread_adaptive_yield: 1
2022/11/30-11:29:29.517428 5250             Options.write_thread_max_yield_usec: 100
2022/11/30-11:29:29.517430 5250            Options.write_thread_slow_yield_usec: 3
2022/11/30-11:29:29.517433 5250                               Options.row_cache: None
2022/11/30-11:29:29.517435 5250                              Options.wal_filter: None
2022/11/30-11:29:29.517438 5250             Options.avoid_flush_during_recovery: 0
2022/11/30-11:29:29.517440 5250             Options.allow_ingest_behind: 0
2022/11/30-11:29:29.517443 5250             Options.preserve_deletes: 0
2022/11/30-11:29:29.517445 5250             Options.two_write_queues: 0
2022/11/30-11:29:29.517448 5250             Options.manual_wal_flush: 0
2022/11/30-11:29:29.517450 5250             Options.atomic_flush: 0
2022/11/30-11:29:29.517452 5250             Options.avoid_unnecessary_blocking_io: 0
2022/11/30-11:29:29.517455 5250                 Options.persist_stats_to_disk: 0
2022/11/30-11:29:29.517457 5250                 Options.write_dbid_to_manifest: 0
2022/11/30-11:29:29.517460 5250                 Options.log_readahead_size: 0
2022/11/30-11:29:29.517462 5250                 Options.file_checksum_gen_factory: Unknown
2022/11/30-11:29:29.517465 5250                 Options.best_efforts_recovery: 0
2022/11/30-11:29:29.517467 5250             Options.max_background_jobs: 2
2022/11/30-11:29:29.517470 5250             Options.max_background_compactions: -1
2022/11/30-11:29:29.517472 5250             Options.avoid_flush_during_shutdown: 0
2022/11/30-11:29:29.517475 5250           Options.writable_file_max_buffer_size: 1048576
2022/11/30-11:29:29.517477 5250             Options.delayed_write_rate : 16777216
2022/11/30-11:29:29.517480 5250             Options.max_total_wal_size: 0
2022/11/30-11:29:29.517482 5250             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/30-11:29:29.517485 5250                   Options.stats_dump_period_sec: 600
2022/11/30-11:29:29.517487 5250                 Options.stats_persist_period_sec: 600
2022/11/30-11:29:29.517490 5250                 Options.stats_history_buffer_size: 1048576
2022/11/30-11:29:29.517492 5250                          Options.max_open_files: -1
2022/11/30-11:29:29.517494 5250                          Options.bytes_per_sync: 0
2022/11/30-11:29:29.517497 5250                      Options.wal_bytes_per_sync: 0
2022/11/30-11:29:29.517499 5250                   Options.strict_bytes_per_sync: 0
2022/11/30-11:29:29.517502 5250       Options.compaction_readahead_size: 0
2022/11/30-11:29:29.517504 5250                  Options.max_background_flushes: -1
2022/11/30-11:29:29.517507 5250 Compression algorithms supported:
2022/11/30-11:29:29.517512 5250 	kZSTD supported: 0
2022/11/30-11:29:29.517514 5250 	kSnappyCompression supported: 0
2022/11/30-11:29:29.517517 5250 	kBZip2Compression supported: 0
2022/11/30-11:29:29.517519 5250 	kZlibCompression supported: 1
2022/11/30-11:29:29.517522 5250 	kLZ4Compression supported: 1
2022/11/30-11:29:29.517524 5250 	kXpressCompression supported: 0
2022/11/30-11:29:29.517527 5250 	kLZ4HCCompression supported: 1
2022/11/30-11:29:29.517529 5250 	kZSTDNotFinalCompression supported: 0
2022/11/30-11:29:29.517534 5250 Fast CRC32 supported: Not supported on x86
2022/11/30-11:29:29.518164 5250 [db\version_set.cc:4515] Recovering from manifest file: E:\FiveM\iker-legacy\db\default/MANIFEST-000059
2022/11/30-11:29:29.518247 5250 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/11/30-11:29:29.518253 5250               Options.comparator: leveldb.BytewiseComparator
2022/11/30-11:29:29.518256 5250           Options.merge_operator: None
2022/11/30-11:29:29.518258 5250        Options.compaction_filter: None
2022/11/30-11:29:29.518279 5250        Options.compaction_filter_factory: None
2022/11/30-11:29:29.518284 5250         Options.memtable_factory: SkipListFactory
2022/11/30-11:29:29.518286 5250            Options.table_factory: BlockBasedTable
2022/11/30-11:29:29.518304 5250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001443FCC4DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014441CC71A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/30-11:29:29.518308 5250        Options.write_buffer_size: 67108864
2022/11/30-11:29:29.518310 5250  Options.max_write_buffer_number: 2
2022/11/30-11:29:29.518313 5250          Options.compression: LZ4
2022/11/30-11:29:29.518315 5250                  Options.bottommost_compression: Disabled
2022/11/30-11:29:29.518318 5250       Options.prefix_extractor: nullptr
2022/11/30-11:29:29.518320 5250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/30-11:29:29.518323 5250             Options.num_levels: 7
2022/11/30-11:29:29.518325 5250        Options.min_write_buffer_number_to_merge: 1
2022/11/30-11:29:29.518328 5250     Options.max_write_buffer_number_to_maintain: 0
2022/11/30-11:29:29.518330 5250     Options.max_write_buffer_size_to_maintain: 0
2022/11/30-11:29:29.518333 5250            Options.bottommost_compression_opts.window_bits: -14
2022/11/30-11:29:29.518335 5250                  Options.bottommost_compression_opts.level: 32767
2022/11/30-11:29:29.518338 5250               Options.bottommost_compression_opts.strategy: 0
2022/11/30-11:29:29.518340 5250         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/30-11:29:29.518343 5250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/30-11:29:29.518345 5250         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/30-11:29:29.518348 5250                  Options.bottommost_compression_opts.enabled: false
2022/11/30-11:29:29.518350 5250            Options.compression_opts.window_bits: -14
2022/11/30-11:29:29.518353 5250                  Options.compression_opts.level: 32767
2022/11/30-11:29:29.518355 5250               Options.compression_opts.strategy: 0
2022/11/30-11:29:29.518358 5250         Options.compression_opts.max_dict_bytes: 0
2022/11/30-11:29:29.518360 5250         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/30-11:29:29.518363 5250         Options.compression_opts.parallel_threads: 1
2022/11/30-11:29:29.518365 5250                  Options.compression_opts.enabled: false
2022/11/30-11:29:29.518367 5250      Options.level0_file_num_compaction_trigger: 4
2022/11/30-11:29:29.518370 5250          Options.level0_slowdown_writes_trigger: 20
2022/11/30-11:29:29.518372 5250              Options.level0_stop_writes_trigger: 36
2022/11/30-11:29:29.518375 5250                   Options.target_file_size_base: 67108864
2022/11/30-11:29:29.518377 5250             Options.target_file_size_multiplier: 1
2022/11/30-11:29:29.518380 5250                Options.max_bytes_for_level_base: 268435456
2022/11/30-11:29:29.518382 5250 Options.level_compaction_dynamic_level_bytes: 0
2022/11/30-11:29:29.518385 5250          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/30-11:29:29.518389 5250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/30-11:29:29.518392 5250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/30-11:29:29.518394 5250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/30-11:29:29.518397 5250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/30-11:29:29.518399 5250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/30-11:29:29.518402 5250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/30-11:29:29.518404 5250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/30-11:29:29.518407 5250       Options.max_sequential_skip_in_iterations: 8
2022/11/30-11:29:29.518409 5250                    Options.max_compaction_bytes: 1677721600
2022/11/30-11:29:29.518412 5250                        Options.arena_block_size: 8388608
2022/11/30-11:29:29.518414 5250   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/30-11:29:29.518417 5250   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/30-11:29:29.518419 5250       Options.rate_limit_delay_max_milliseconds: 100
2022/11/30-11:29:29.518422 5250                Options.disable_auto_compactions: 0
2022/11/30-11:29:29.518425 5250                        Options.compaction_style: kCompactionStyleLevel
2022/11/30-11:29:29.518428 5250                          Options.compaction_pri: kMinOverlappingRatio
2022/11/30-11:29:29.518431 5250 Options.compaction_options_universal.size_ratio: 1
2022/11/30-11:29:29.518433 5250 Options.compaction_options_universal.min_merge_width: 2
2022/11/30-11:29:29.518436 5250 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/30-11:29:29.518438 5250 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/30-11:29:29.518441 5250 Options.compaction_options_universal.compression_size_percent: -1
2022/11/30-11:29:29.518443 5250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/30-11:29:29.518446 5250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/30-11:29:29.518448 5250 Options.compaction_options_fifo.allow_compaction: 0
2022/11/30-11:29:29.518452 5250                   Options.table_properties_collectors: 
2022/11/30-11:29:29.518455 5250                   Options.inplace_update_support: 0
2022/11/30-11:29:29.518457 5250                 Options.inplace_update_num_locks: 10000
2022/11/30-11:29:29.518460 5250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/30-11:29:29.518462 5250               Options.memtable_whole_key_filtering: 0
2022/11/30-11:29:29.518465 5250   Options.memtable_huge_page_size: 0
2022/11/30-11:29:29.518467 5250                           Options.bloom_locality: 0
2022/11/30-11:29:29.518470 5250                    Options.max_successive_merges: 0
2022/11/30-11:29:29.518472 5250                Options.optimize_filters_for_hits: 0
2022/11/30-11:29:29.518475 5250                Options.paranoid_file_checks: 0
2022/11/30-11:29:29.518477 5250                Options.force_consistency_checks: 0
2022/11/30-11:29:29.518479 5250                Options.report_bg_io_stats: 0
2022/11/30-11:29:29.518482 5250                               Options.ttl: 2592000
2022/11/30-11:29:29.518484 5250          Options.periodic_compaction_seconds: 0
2022/11/30-11:29:29.520253 5250 [db\version_set.cc:4672] Recovered from manifest file:E:\FiveM\iker-legacy\db\default/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 8, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/30-11:29:29.520263 5250 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 58
2022/11/30-11:29:29.521336 5250 EVENT_LOG_v1 {"time_micros": 1669804169521327, "job": 1, "event": "recovery_started", "log_files": [60]}
2022/11/30-11:29:29.521355 5250 [db\db_impl\db_impl_open.cc:774] Recovering log #60 mode 2
2022/11/30-11:29:29.521512 5250 [db\version_set.cc:3920] Creating manifest 62
2022/11/30-11:29:29.583260 5250 EVENT_LOG_v1 {"time_micros": 1669804169583255, "job": 1, "event": "recovery_finished"}
2022/11/30-11:29:29.584261 5250 [file\delete_scheduler.cc:73] Deleted file E:\FiveM\iker-legacy\db\default/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/30-11:29:29.584274 5250 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file E:\FiveM\iker-legacy\db\default//LOG.old.1669454610613733
2022/11/30-11:29:29.632348 5250 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000014441CA17B0
2022/11/30-11:29:29.632885 5250 DB pointer 0000014441D839D0
2022/11/30-11:29:29.633191 5420 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/30-11:29:29.633201 5420 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/30-11:29:43.493676 53fc [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/11/30-11:29:43.504100 53fc [db\db_impl\db_impl.cc:577] Shutdown complete
