2022/12/09-11:20:32.613028 4564 RocksDB version: 6.10.0
2022/12/09-11:20:32.613069 4564 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/12/09-11:20:32.613081 4564 Compile date Nov 17 2022
2022/12/09-11:20:32.613339 4564 DB SUMMARY
2022/12/09-11:20:32.632299 4564 CURRENT file:  CURRENT
2022/12/09-11:20:32.632327 4564 IDENTITY file:  IDENTITY
2022/12/09-11:20:32.633294 4564 MANIFEST file:  MANIFEST-000065 size: 225 Bytes
2022/12/09-11:20:32.633310 4564 SST files in E:\FiveM\iker-legacy\db\default dir, Total Num: 2, files: 000016.sst 000019.sst 
2022/12/09-11:20:32.633318 4564 Write Ahead Log file in E:\FiveM\iker-legacy\db\default: 000066.log size: 0 ; 
2022/12/09-11:20:32.633326 4564                         Options.error_if_exists: 0
2022/12/09-11:20:32.633333 4564                       Options.create_if_missing: 1
2022/12/09-11:20:32.633648 4564                         Options.paranoid_checks: 1
2022/12/09-11:20:32.633654 4564                                     Options.env: 000001FB7662A2F0
2022/12/09-11:20:32.633657 4564                                      Options.fs: Legacy File System
2022/12/09-11:20:32.633659 4564                                Options.info_log: 000001FB76779E70
2022/12/09-11:20:32.633662 4564                Options.max_file_opening_threads: 16
2022/12/09-11:20:32.633665 4564                              Options.statistics: 0000000000000000
2022/12/09-11:20:32.633667 4564                               Options.use_fsync: 0
2022/12/09-11:20:32.633670 4564                       Options.max_log_file_size: 0
2022/12/09-11:20:32.633672 4564                  Options.max_manifest_file_size: 1073741824
2022/12/09-11:20:32.633675 4564                   Options.log_file_time_to_roll: 0
2022/12/09-11:20:32.633677 4564                       Options.keep_log_file_num: 10
2022/12/09-11:20:32.633680 4564                    Options.recycle_log_file_num: 0
2022/12/09-11:20:32.633682 4564                         Options.allow_fallocate: 1
2022/12/09-11:20:32.633685 4564                        Options.allow_mmap_reads: 0
2022/12/09-11:20:32.633687 4564                       Options.allow_mmap_writes: 0
2022/12/09-11:20:32.633690 4564                        Options.use_direct_reads: 0
2022/12/09-11:20:32.633692 4564                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/09-11:20:32.633695 4564          Options.create_missing_column_families: 0
2022/12/09-11:20:32.633697 4564                              Options.db_log_dir: 
2022/12/09-11:20:32.633700 4564                                 Options.wal_dir: E:\FiveM\iker-legacy\db\default
2022/12/09-11:20:32.633703 4564                Options.table_cache_numshardbits: 6
2022/12/09-11:20:32.633705 4564                      Options.max_subcompactions: 1
2022/12/09-11:20:32.633708 4564                         Options.WAL_ttl_seconds: 0
2022/12/09-11:20:32.633710 4564                       Options.WAL_size_limit_MB: 0
2022/12/09-11:20:32.633713 4564                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/09-11:20:32.633715 4564             Options.manifest_preallocation_size: 4194304
2022/12/09-11:20:32.633718 4564                     Options.is_fd_close_on_exec: 1
2022/12/09-11:20:32.633724 4564                   Options.advise_random_on_open: 1
2022/12/09-11:20:32.633726 4564                    Options.db_write_buffer_size: 0
2022/12/09-11:20:32.633729 4564                    Options.write_buffer_manager: 000001FB769F0BF0
2022/12/09-11:20:32.633731 4564         Options.access_hint_on_compaction_start: 1
2022/12/09-11:20:32.633734 4564  Options.new_table_reader_for_compaction_inputs: 0
2022/12/09-11:20:32.633736 4564           Options.random_access_max_buffer_size: 1048576
2022/12/09-11:20:32.633739 4564                      Options.use_adaptive_mutex: 0
2022/12/09-11:20:32.633742 4564                            Options.rate_limiter: 0000000000000000
2022/12/09-11:20:32.633745 4564     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/09-11:20:32.633747 4564                       Options.wal_recovery_mode: 2
2022/12/09-11:20:32.633750 4564                  Options.enable_thread_tracking: 0
2022/12/09-11:20:32.633772 4564                  Options.enable_pipelined_write: 0
2022/12/09-11:20:32.633776 4564                  Options.unordered_write: 0
2022/12/09-11:20:32.633778 4564         Options.allow_concurrent_memtable_write: 1
2022/12/09-11:20:32.633781 4564      Options.enable_write_thread_adaptive_yield: 1
2022/12/09-11:20:32.633783 4564             Options.write_thread_max_yield_usec: 100
2022/12/09-11:20:32.633786 4564            Options.write_thread_slow_yield_usec: 3
2022/12/09-11:20:32.633789 4564                               Options.row_cache: None
2022/12/09-11:20:32.633791 4564                              Options.wal_filter: None
2022/12/09-11:20:32.633794 4564             Options.avoid_flush_during_recovery: 0
2022/12/09-11:20:32.633796 4564             Options.allow_ingest_behind: 0
2022/12/09-11:20:32.633799 4564             Options.preserve_deletes: 0
2022/12/09-11:20:32.633801 4564             Options.two_write_queues: 0
2022/12/09-11:20:32.633804 4564             Options.manual_wal_flush: 0
2022/12/09-11:20:32.633806 4564             Options.atomic_flush: 0
2022/12/09-11:20:32.633809 4564             Options.avoid_unnecessary_blocking_io: 0
2022/12/09-11:20:32.633811 4564                 Options.persist_stats_to_disk: 0
2022/12/09-11:20:32.633814 4564                 Options.write_dbid_to_manifest: 0
2022/12/09-11:20:32.633816 4564                 Options.log_readahead_size: 0
2022/12/09-11:20:32.633819 4564                 Options.file_checksum_gen_factory: Unknown
2022/12/09-11:20:32.633822 4564                 Options.best_efforts_recovery: 0
2022/12/09-11:20:32.633824 4564             Options.max_background_jobs: 2
2022/12/09-11:20:32.633827 4564             Options.max_background_compactions: -1
2022/12/09-11:20:32.633829 4564             Options.avoid_flush_during_shutdown: 0
2022/12/09-11:20:32.633832 4564           Options.writable_file_max_buffer_size: 1048576
2022/12/09-11:20:32.633834 4564             Options.delayed_write_rate : 16777216
2022/12/09-11:20:32.633837 4564             Options.max_total_wal_size: 0
2022/12/09-11:20:32.633839 4564             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/09-11:20:32.633842 4564                   Options.stats_dump_period_sec: 600
2022/12/09-11:20:32.633845 4564                 Options.stats_persist_period_sec: 600
2022/12/09-11:20:32.633847 4564                 Options.stats_history_buffer_size: 1048576
2022/12/09-11:20:32.633850 4564                          Options.max_open_files: -1
2022/12/09-11:20:32.633852 4564                          Options.bytes_per_sync: 0
2022/12/09-11:20:32.633855 4564                      Options.wal_bytes_per_sync: 0
2022/12/09-11:20:32.633857 4564                   Options.strict_bytes_per_sync: 0
2022/12/09-11:20:32.633860 4564       Options.compaction_readahead_size: 0
2022/12/09-11:20:32.633862 4564                  Options.max_background_flushes: -1
2022/12/09-11:20:32.633865 4564 Compression algorithms supported:
2022/12/09-11:20:32.634026 4564 	kZSTD supported: 0
2022/12/09-11:20:32.634030 4564 	kSnappyCompression supported: 0
2022/12/09-11:20:32.634033 4564 	kBZip2Compression supported: 0
2022/12/09-11:20:32.634035 4564 	kZlibCompression supported: 1
2022/12/09-11:20:32.634038 4564 	kLZ4Compression supported: 1
2022/12/09-11:20:32.634040 4564 	kXpressCompression supported: 0
2022/12/09-11:20:32.634043 4564 	kLZ4HCCompression supported: 1
2022/12/09-11:20:32.634045 4564 	kZSTDNotFinalCompression supported: 0
2022/12/09-11:20:32.634051 4564 Fast CRC32 supported: Not supported on x86
2022/12/09-11:20:32.638244 4564 [db\version_set.cc:4515] Recovering from manifest file: E:\FiveM\iker-legacy\db\default/MANIFEST-000065
2022/12/09-11:20:32.655512 4564 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/12/09-11:20:32.655525 4564               Options.comparator: leveldb.BytewiseComparator
2022/12/09-11:20:32.655528 4564           Options.merge_operator: None
2022/12/09-11:20:32.655530 4564        Options.compaction_filter: None
2022/12/09-11:20:32.655564 4564        Options.compaction_filter_factory: None
2022/12/09-11:20:32.655568 4564         Options.memtable_factory: SkipListFactory
2022/12/09-11:20:32.655571 4564            Options.table_factory: BlockBasedTable
2022/12/09-11:20:32.655593 4564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FB766E74F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FB766868E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/12/09-11:20:32.655597 4564        Options.write_buffer_size: 67108864
2022/12/09-11:20:32.655600 4564  Options.max_write_buffer_number: 2
2022/12/09-11:20:32.655602 4564          Options.compression: LZ4
2022/12/09-11:20:32.655605 4564                  Options.bottommost_compression: Disabled
2022/12/09-11:20:32.655607 4564       Options.prefix_extractor: nullptr
2022/12/09-11:20:32.655610 4564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/09-11:20:32.655612 4564             Options.num_levels: 7
2022/12/09-11:20:32.655615 4564        Options.min_write_buffer_number_to_merge: 1
2022/12/09-11:20:32.655617 4564     Options.max_write_buffer_number_to_maintain: 0
2022/12/09-11:20:32.655620 4564     Options.max_write_buffer_size_to_maintain: 0
2022/12/09-11:20:32.655622 4564            Options.bottommost_compression_opts.window_bits: -14
2022/12/09-11:20:32.655625 4564                  Options.bottommost_compression_opts.level: 32767
2022/12/09-11:20:32.655627 4564               Options.bottommost_compression_opts.strategy: 0
2022/12/09-11:20:32.655630 4564         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/09-11:20:32.655633 4564         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/09-11:20:32.655635 4564         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/09-11:20:32.655638 4564                  Options.bottommost_compression_opts.enabled: false
2022/12/09-11:20:32.655640 4564            Options.compression_opts.window_bits: -14
2022/12/09-11:20:32.655643 4564                  Options.compression_opts.level: 32767
2022/12/09-11:20:32.655645 4564               Options.compression_opts.strategy: 0
2022/12/09-11:20:32.655648 4564         Options.compression_opts.max_dict_bytes: 0
2022/12/09-11:20:32.655650 4564         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/09-11:20:32.655653 4564         Options.compression_opts.parallel_threads: 1
2022/12/09-11:20:32.655655 4564                  Options.compression_opts.enabled: false
2022/12/09-11:20:32.655658 4564      Options.level0_file_num_compaction_trigger: 4
2022/12/09-11:20:32.655660 4564          Options.level0_slowdown_writes_trigger: 20
2022/12/09-11:20:32.655663 4564              Options.level0_stop_writes_trigger: 36
2022/12/09-11:20:32.655665 4564                   Options.target_file_size_base: 67108864
2022/12/09-11:20:32.655668 4564             Options.target_file_size_multiplier: 1
2022/12/09-11:20:32.655670 4564                Options.max_bytes_for_level_base: 268435456
2022/12/09-11:20:32.655673 4564 Options.level_compaction_dynamic_level_bytes: 0
2022/12/09-11:20:32.655675 4564          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/09-11:20:32.655679 4564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/09-11:20:32.655682 4564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/09-11:20:32.655685 4564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/09-11:20:32.655688 4564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/09-11:20:32.655690 4564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/09-11:20:32.655692 4564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/09-11:20:32.655695 4564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/09-11:20:32.655698 4564       Options.max_sequential_skip_in_iterations: 8
2022/12/09-11:20:32.655700 4564                    Options.max_compaction_bytes: 1677721600
2022/12/09-11:20:32.655703 4564                        Options.arena_block_size: 8388608
2022/12/09-11:20:32.655705 4564   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/09-11:20:32.655708 4564   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/09-11:20:32.655710 4564       Options.rate_limit_delay_max_milliseconds: 100
2022/12/09-11:20:32.655713 4564                Options.disable_auto_compactions: 0
2022/12/09-11:20:32.655716 4564                        Options.compaction_style: kCompactionStyleLevel
2022/12/09-11:20:32.655719 4564                          Options.compaction_pri: kMinOverlappingRatio
2022/12/09-11:20:32.655722 4564 Options.compaction_options_universal.size_ratio: 1
2022/12/09-11:20:32.655724 4564 Options.compaction_options_universal.min_merge_width: 2
2022/12/09-11:20:32.655727 4564 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/09-11:20:32.655729 4564 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/09-11:20:32.655732 4564 Options.compaction_options_universal.compression_size_percent: -1
2022/12/09-11:20:32.655735 4564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/09-11:20:32.655737 4564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/09-11:20:32.655740 4564 Options.compaction_options_fifo.allow_compaction: 0
2022/12/09-11:20:32.655745 4564                   Options.table_properties_collectors: 
2022/12/09-11:20:32.655747 4564                   Options.inplace_update_support: 0
2022/12/09-11:20:32.655750 4564                 Options.inplace_update_num_locks: 10000
2022/12/09-11:20:32.655752 4564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/09-11:20:32.655755 4564               Options.memtable_whole_key_filtering: 0
2022/12/09-11:20:32.655758 4564   Options.memtable_huge_page_size: 0
2022/12/09-11:20:32.655760 4564                           Options.bloom_locality: 0
2022/12/09-11:20:32.655763 4564                    Options.max_successive_merges: 0
2022/12/09-11:20:32.655765 4564                Options.optimize_filters_for_hits: 0
2022/12/09-11:20:32.655768 4564                Options.paranoid_file_checks: 0
2022/12/09-11:20:32.655770 4564                Options.force_consistency_checks: 0
2022/12/09-11:20:32.655772 4564                Options.report_bg_io_stats: 0
2022/12/09-11:20:32.655775 4564                               Options.ttl: 2592000
2022/12/09-11:20:32.655777 4564          Options.periodic_compaction_seconds: 0
2022/12/09-11:20:32.672239 4564 [db\version_set.cc:4672] Recovered from manifest file:E:\FiveM\iker-legacy\db\default/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 8, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/09-11:20:32.672252 4564 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 64
2022/12/09-11:20:32.676285 4564 EVENT_LOG_v1 {"time_micros": 1670581232676279, "job": 1, "event": "recovery_started", "log_files": [66]}
2022/12/09-11:20:32.676561 4564 [db\db_impl\db_impl_open.cc:774] Recovering log #66 mode 2
2022/12/09-11:20:32.676662 4564 [db\version_set.cc:3920] Creating manifest 68
2022/12/09-11:20:32.833453 4564 EVENT_LOG_v1 {"time_micros": 1670581232833448, "job": 1, "event": "recovery_finished"}
2022/12/09-11:20:32.834926 4564 [file\delete_scheduler.cc:73] Deleted file E:\FiveM\iker-legacy\db\default/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/09-11:20:32.834939 4564 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file E:\FiveM\iker-legacy\db\default//LOG.old.1669455820097436
2022/12/09-11:20:32.896116 4564 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001FB76699B00
2022/12/09-11:20:32.896652 4564 DB pointer 000001FB763484E0
2022/12/09-11:20:32.897399 21dc [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/12/09-11:20:32.897409 21dc [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/12/09-11:23:01.662107 c74 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/12/09-11:23:01.666226 c74 [db\db_impl\db_impl.cc:577] Shutdown complete
