2022/11/30-11:28:34.885533 27dc RocksDB version: 6.10.0
2022/11/30-11:28:34.885576 27dc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/11/30-11:28:34.885588 27dc Compile date Nov 17 2022
2022/11/30-11:28:34.885846 27dc DB SUMMARY
2022/11/30-11:28:34.886464 27dc CURRENT file:  CURRENT
2022/11/30-11:28:34.886476 27dc IDENTITY file:  IDENTITY
2022/11/30-11:28:34.886523 27dc MANIFEST file:  MANIFEST-000056 size: 225 Bytes
2022/11/30-11:28:34.886534 27dc SST files in E:\FiveM\iker-legacy\db\default dir, Total Num: 2, files: 000016.sst 000019.sst 
2022/11/30-11:28:34.886541 27dc Write Ahead Log file in E:\FiveM\iker-legacy\db\default: 000057.log size: 0 ; 
2022/11/30-11:28:34.886549 27dc                         Options.error_if_exists: 0
2022/11/30-11:28:34.886555 27dc                       Options.create_if_missing: 1
2022/11/30-11:28:34.889120 27dc                         Options.paranoid_checks: 1
2022/11/30-11:28:34.889126 27dc                                     Options.env: 0000026AFCF482F0
2022/11/30-11:28:34.889129 27dc                                      Options.fs: Legacy File System
2022/11/30-11:28:34.889132 27dc                                Options.info_log: 0000026AFD035110
2022/11/30-11:28:34.889135 27dc                Options.max_file_opening_threads: 16
2022/11/30-11:28:34.889137 27dc                              Options.statistics: 0000000000000000
2022/11/30-11:28:34.889140 27dc                               Options.use_fsync: 0
2022/11/30-11:28:34.889142 27dc                       Options.max_log_file_size: 0
2022/11/30-11:28:34.889145 27dc                  Options.max_manifest_file_size: 1073741824
2022/11/30-11:28:34.889147 27dc                   Options.log_file_time_to_roll: 0
2022/11/30-11:28:34.889150 27dc                       Options.keep_log_file_num: 10
2022/11/30-11:28:34.889153 27dc                    Options.recycle_log_file_num: 0
2022/11/30-11:28:34.889155 27dc                         Options.allow_fallocate: 1
2022/11/30-11:28:34.889158 27dc                        Options.allow_mmap_reads: 0
2022/11/30-11:28:34.889160 27dc                       Options.allow_mmap_writes: 0
2022/11/30-11:28:34.889162 27dc                        Options.use_direct_reads: 0
2022/11/30-11:28:34.889165 27dc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/30-11:28:34.889167 27dc          Options.create_missing_column_families: 0
2022/11/30-11:28:34.889170 27dc                              Options.db_log_dir: 
2022/11/30-11:28:34.889172 27dc                                 Options.wal_dir: E:\FiveM\iker-legacy\db\default
2022/11/30-11:28:34.889175 27dc                Options.table_cache_numshardbits: 6
2022/11/30-11:28:34.889178 27dc                      Options.max_subcompactions: 1
2022/11/30-11:28:34.889180 27dc                         Options.WAL_ttl_seconds: 0
2022/11/30-11:28:34.889183 27dc                       Options.WAL_size_limit_MB: 0
2022/11/30-11:28:34.889185 27dc                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/30-11:28:34.889188 27dc             Options.manifest_preallocation_size: 4194304
2022/11/30-11:28:34.889190 27dc                     Options.is_fd_close_on_exec: 1
2022/11/30-11:28:34.889195 27dc                   Options.advise_random_on_open: 1
2022/11/30-11:28:34.889198 27dc                    Options.db_write_buffer_size: 0
2022/11/30-11:28:34.889201 27dc                    Options.write_buffer_manager: 0000026AFD0C3D10
2022/11/30-11:28:34.889203 27dc         Options.access_hint_on_compaction_start: 1
2022/11/30-11:28:34.889206 27dc  Options.new_table_reader_for_compaction_inputs: 0
2022/11/30-11:28:34.889208 27dc           Options.random_access_max_buffer_size: 1048576
2022/11/30-11:28:34.889211 27dc                      Options.use_adaptive_mutex: 0
2022/11/30-11:28:34.889213 27dc                            Options.rate_limiter: 0000000000000000
2022/11/30-11:28:34.889216 27dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/30-11:28:34.889218 27dc                       Options.wal_recovery_mode: 2
2022/11/30-11:28:34.889221 27dc                  Options.enable_thread_tracking: 0
2022/11/30-11:28:34.889240 27dc                  Options.enable_pipelined_write: 0
2022/11/30-11:28:34.889244 27dc                  Options.unordered_write: 0
2022/11/30-11:28:34.889246 27dc         Options.allow_concurrent_memtable_write: 1
2022/11/30-11:28:34.889249 27dc      Options.enable_write_thread_adaptive_yield: 1
2022/11/30-11:28:34.889251 27dc             Options.write_thread_max_yield_usec: 100
2022/11/30-11:28:34.889254 27dc            Options.write_thread_slow_yield_usec: 3
2022/11/30-11:28:34.889256 27dc                               Options.row_cache: None
2022/11/30-11:28:34.889259 27dc                              Options.wal_filter: None
2022/11/30-11:28:34.889261 27dc             Options.avoid_flush_during_recovery: 0
2022/11/30-11:28:34.889264 27dc             Options.allow_ingest_behind: 0
2022/11/30-11:28:34.889266 27dc             Options.preserve_deletes: 0
2022/11/30-11:28:34.889269 27dc             Options.two_write_queues: 0
2022/11/30-11:28:34.889271 27dc             Options.manual_wal_flush: 0
2022/11/30-11:28:34.889274 27dc             Options.atomic_flush: 0
2022/11/30-11:28:34.889276 27dc             Options.avoid_unnecessary_blocking_io: 0
2022/11/30-11:28:34.889279 27dc                 Options.persist_stats_to_disk: 0
2022/11/30-11:28:34.889281 27dc                 Options.write_dbid_to_manifest: 0
2022/11/30-11:28:34.889284 27dc                 Options.log_readahead_size: 0
2022/11/30-11:28:34.889286 27dc                 Options.file_checksum_gen_factory: Unknown
2022/11/30-11:28:34.889289 27dc                 Options.best_efforts_recovery: 0
2022/11/30-11:28:34.889291 27dc             Options.max_background_jobs: 2
2022/11/30-11:28:34.889294 27dc             Options.max_background_compactions: -1
2022/11/30-11:28:34.889296 27dc             Options.avoid_flush_during_shutdown: 0
2022/11/30-11:28:34.889299 27dc           Options.writable_file_max_buffer_size: 1048576
2022/11/30-11:28:34.889301 27dc             Options.delayed_write_rate : 16777216
2022/11/30-11:28:34.889304 27dc             Options.max_total_wal_size: 0
2022/11/30-11:28:34.889306 27dc             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/30-11:28:34.889309 27dc                   Options.stats_dump_period_sec: 600
2022/11/30-11:28:34.889311 27dc                 Options.stats_persist_period_sec: 600
2022/11/30-11:28:34.889314 27dc                 Options.stats_history_buffer_size: 1048576
2022/11/30-11:28:34.889316 27dc                          Options.max_open_files: -1
2022/11/30-11:28:34.889319 27dc                          Options.bytes_per_sync: 0
2022/11/30-11:28:34.889321 27dc                      Options.wal_bytes_per_sync: 0
2022/11/30-11:28:34.889324 27dc                   Options.strict_bytes_per_sync: 0
2022/11/30-11:28:34.889326 27dc       Options.compaction_readahead_size: 0
2022/11/30-11:28:34.889329 27dc                  Options.max_background_flushes: -1
2022/11/30-11:28:34.889332 27dc Compression algorithms supported:
2022/11/30-11:28:34.889478 27dc 	kZSTD supported: 0
2022/11/30-11:28:34.889482 27dc 	kSnappyCompression supported: 0
2022/11/30-11:28:34.889484 27dc 	kBZip2Compression supported: 0
2022/11/30-11:28:34.889487 27dc 	kZlibCompression supported: 1
2022/11/30-11:28:34.889489 27dc 	kLZ4Compression supported: 1
2022/11/30-11:28:34.889492 27dc 	kXpressCompression supported: 0
2022/11/30-11:28:34.889494 27dc 	kLZ4HCCompression supported: 1
2022/11/30-11:28:34.889497 27dc 	kZSTDNotFinalCompression supported: 0
2022/11/30-11:28:34.889502 27dc Fast CRC32 supported: Not supported on x86
2022/11/30-11:28:34.902438 27dc [db\version_set.cc:4515] Recovering from manifest file: E:\FiveM\iker-legacy\db\default/MANIFEST-000056
2022/11/30-11:28:34.905608 27dc [db\column_family.cc:579] --------------- Options for column family [default]:
2022/11/30-11:28:34.905620 27dc               Options.comparator: leveldb.BytewiseComparator
2022/11/30-11:28:34.905623 27dc           Options.merge_operator: None
2022/11/30-11:28:34.905626 27dc        Options.compaction_filter: None
2022/11/30-11:28:34.905868 27dc        Options.compaction_filter_factory: None
2022/11/30-11:28:34.905874 27dc         Options.memtable_factory: SkipListFactory
2022/11/30-11:28:34.905877 27dc            Options.table_factory: BlockBasedTable
2022/11/30-11:28:34.905898 27dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026AFCF20410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026AFCF32A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/30-11:28:34.905901 27dc        Options.write_buffer_size: 67108864
2022/11/30-11:28:34.905904 27dc  Options.max_write_buffer_number: 2
2022/11/30-11:28:34.905906 27dc          Options.compression: LZ4
2022/11/30-11:28:34.905909 27dc                  Options.bottommost_compression: Disabled
2022/11/30-11:28:34.905911 27dc       Options.prefix_extractor: nullptr
2022/11/30-11:28:34.905914 27dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/30-11:28:34.905916 27dc             Options.num_levels: 7
2022/11/30-11:28:34.905919 27dc        Options.min_write_buffer_number_to_merge: 1
2022/11/30-11:28:34.905921 27dc     Options.max_write_buffer_number_to_maintain: 0
2022/11/30-11:28:34.905924 27dc     Options.max_write_buffer_size_to_maintain: 0
2022/11/30-11:28:34.905926 27dc            Options.bottommost_compression_opts.window_bits: -14
2022/11/30-11:28:34.905929 27dc                  Options.bottommost_compression_opts.level: 32767
2022/11/30-11:28:34.905931 27dc               Options.bottommost_compression_opts.strategy: 0
2022/11/30-11:28:34.905934 27dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/30-11:28:34.905937 27dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/30-11:28:34.905939 27dc         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/30-11:28:34.905942 27dc                  Options.bottommost_compression_opts.enabled: false
2022/11/30-11:28:34.905944 27dc            Options.compression_opts.window_bits: -14
2022/11/30-11:28:34.905947 27dc                  Options.compression_opts.level: 32767
2022/11/30-11:28:34.905949 27dc               Options.compression_opts.strategy: 0
2022/11/30-11:28:34.905952 27dc         Options.compression_opts.max_dict_bytes: 0
2022/11/30-11:28:34.905954 27dc         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/30-11:28:34.905957 27dc         Options.compression_opts.parallel_threads: 1
2022/11/30-11:28:34.905959 27dc                  Options.compression_opts.enabled: false
2022/11/30-11:28:34.905962 27dc      Options.level0_file_num_compaction_trigger: 4
2022/11/30-11:28:34.905964 27dc          Options.level0_slowdown_writes_trigger: 20
2022/11/30-11:28:34.905967 27dc              Options.level0_stop_writes_trigger: 36
2022/11/30-11:28:34.905969 27dc                   Options.target_file_size_base: 67108864
2022/11/30-11:28:34.905972 27dc             Options.target_file_size_multiplier: 1
2022/11/30-11:28:34.905974 27dc                Options.max_bytes_for_level_base: 268435456
2022/11/30-11:28:34.905977 27dc Options.level_compaction_dynamic_level_bytes: 0
2022/11/30-11:28:34.905979 27dc          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/30-11:28:34.905983 27dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/30-11:28:34.905987 27dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/30-11:28:34.905989 27dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/30-11:28:34.905992 27dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/30-11:28:34.905994 27dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/30-11:28:34.905997 27dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/30-11:28:34.905999 27dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/30-11:28:34.906002 27dc       Options.max_sequential_skip_in_iterations: 8
2022/11/30-11:28:34.906004 27dc                    Options.max_compaction_bytes: 1677721600
2022/11/30-11:28:34.906007 27dc                        Options.arena_block_size: 8388608
2022/11/30-11:28:34.906009 27dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/30-11:28:34.906012 27dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/30-11:28:34.906014 27dc       Options.rate_limit_delay_max_milliseconds: 100
2022/11/30-11:28:34.906017 27dc                Options.disable_auto_compactions: 0
2022/11/30-11:28:34.906020 27dc                        Options.compaction_style: kCompactionStyleLevel
2022/11/30-11:28:34.906023 27dc                          Options.compaction_pri: kMinOverlappingRatio
2022/11/30-11:28:34.906026 27dc Options.compaction_options_universal.size_ratio: 1
2022/11/30-11:28:34.906028 27dc Options.compaction_options_universal.min_merge_width: 2
2022/11/30-11:28:34.906031 27dc Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/30-11:28:34.906033 27dc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/30-11:28:34.906036 27dc Options.compaction_options_universal.compression_size_percent: -1
2022/11/30-11:28:34.906039 27dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/30-11:28:34.906041 27dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/30-11:28:34.906044 27dc Options.compaction_options_fifo.allow_compaction: 0
2022/11/30-11:28:34.906048 27dc                   Options.table_properties_collectors: 
2022/11/30-11:28:34.906051 27dc                   Options.inplace_update_support: 0
2022/11/30-11:28:34.906053 27dc                 Options.inplace_update_num_locks: 10000
2022/11/30-11:28:34.906056 27dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/30-11:28:34.906059 27dc               Options.memtable_whole_key_filtering: 0
2022/11/30-11:28:34.906061 27dc   Options.memtable_huge_page_size: 0
2022/11/30-11:28:34.906067 27dc                           Options.bloom_locality: 0
2022/11/30-11:28:34.906069 27dc                    Options.max_successive_merges: 0
2022/11/30-11:28:34.906072 27dc                Options.optimize_filters_for_hits: 0
2022/11/30-11:28:34.906074 27dc                Options.paranoid_file_checks: 0
2022/11/30-11:28:34.906076 27dc                Options.force_consistency_checks: 0
2022/11/30-11:28:34.906079 27dc                Options.report_bg_io_stats: 0
2022/11/30-11:28:34.906081 27dc                               Options.ttl: 2592000
2022/11/30-11:28:34.906084 27dc          Options.periodic_compaction_seconds: 0
2022/11/30-11:28:34.930482 27dc [db\version_set.cc:4672] Recovered from manifest file:E:\FiveM\iker-legacy\db\default/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 8, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/30-11:28:34.930497 27dc [db\version_set.cc:4681] Column family [default] (ID 0), log number is 55
2022/11/30-11:28:34.934128 27dc EVENT_LOG_v1 {"time_micros": 1669804114934122, "job": 1, "event": "recovery_started", "log_files": [57]}
2022/11/30-11:28:34.934406 27dc [db\db_impl\db_impl_open.cc:774] Recovering log #57 mode 2
2022/11/30-11:28:34.934506 27dc [db\version_set.cc:3920] Creating manifest 59
2022/11/30-11:28:35.008274 27dc EVENT_LOG_v1 {"time_micros": 1669804115008268, "job": 1, "event": "recovery_finished"}
2022/11/30-11:28:35.009819 27dc [file\delete_scheduler.cc:73] Deleted file E:\FiveM\iker-legacy\db\default/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/30-11:28:35.009835 27dc [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file E:\FiveM\iker-legacy\db\default//LOG.old.1669453681944230
2022/11/30-11:28:35.046721 27dc [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000026AFCC46B40
2022/11/30-11:28:35.047289 27dc DB pointer 0000026AFD2D3630
2022/11/30-11:28:35.047991 1670 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/30-11:28:35.048000 1670 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/30-11:29:21.556170 3370 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/11/30-11:29:21.594150 3370 [db\db_impl\db_impl.cc:577] Shutdown complete
